<dictionary type="separable">
  <alphabet>
    ÀÁÂÄÇÈÉÊËÌÍÎÏÑÒÓÔÖÙÚÛÜàáâäçèéêëìíîïñòóôöùúûüABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyziǎšěřčžǔůýệướễăạảðÐđ
  </alphabet>
  <sdefs>
    <sdef n="adj"/>
    <sdef n="adv"/>
    <sdef n="det"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="vblex"/>
    <sdef n="top"/>
    <sdef n="def"/>
    <sdef n="m"/>
    <sdef n="sg"/>
  </sdefs>
  <pardefs>
    <pardef n="adj">
      <e><i><w/><s n="adj"/><j/></i></e>
    </pardef>
    <pardef n="adv">
      <e><i><w/><s n="adv"/><j/></i></e>
    </pardef>
    <pardef n="det">
      <e><i><w/><s n="det"/><t/><j/></i></e>
    </pardef>
    <pardef n="n">
      <e><i><w/><s n="n"/><t/><j/></i></e>
    </pardef>
    <pardef n="np">
      <e><i><w/><s n="np"/><t/><j/></i></e>
    </pardef>
    <pardef n="toponim-article">
      <e><p><l>afganistan<s n="np"/><s n="top"/></l><r>Afganistan<s n="np"/><s n="top"/></r></p><i><t/><j/></i></e>
      <e><p><l>amèrica<b/>central<s n="np"/><s n="top"/></l><r>Amèrica<b/>Central<s n="np"/><s n="top"/></r></p><i><t/><j/></i></e>
      <e><p><l>amèrica<b/>del<b/>nord<s n="np"/><s n="top"/></l><r>Amèrica<b/>del<b/>Nord<s n="np"/><s n="top"/></r></p><i><t/><j/></i></e>
      <e><p><l>amèrica<b/>del<b/>sud<s n="np"/><s n="top"/></l><r>Amèrica<b/>del<b/>Sud<s n="np"/><s n="top"/></r></p><i><t/><j/></i></e>
      <e><p><l>aràbia<b/>saudita<s n="np"/><s n="top"/></l><r>Aràbia<b/>Saudita<s n="np"/><s n="top"/></r></p><i><t/><j/></i></e>
      <e><p><l>argentina<s n="np"/><s n="top"/></l><r>Argentina<s n="np"/><s n="top"/></r></p><i><t/><j/></i></e>
      <e><p><l>brasil<s n="np"/><s n="top"/></l><r>Brasil<s n="np"/><s n="top"/></r></p><i><t/><j/></i></e>
      <e><p><l>caire<s n="np"/><s n="top"/></l><r>Caire<s n="np"/><s n="top"/></r></p><i><t/><j/></i></e>
      <e><p><l>camerun<s n="np"/><s n="top"/></l><r>Camerun<s n="np"/><s n="top"/></r></p><i><t/><j/></i></e>
      <e><p><l>canadà<s n="np"/><s n="top"/></l><r>Canadà<s n="np"/><s n="top"/></r></p><i><t/><j/></i></e>
      <e><p><l>congo<s n="np"/><s n="top"/></l><r>Congo<s n="np"/><s n="top"/></r></p><i><t/><j/></i></e>
      <e><p><l>japó<s n="np"/><s n="top"/></l><r>Japó<s n="np"/><s n="top"/></r></p><i><t/><j/></i></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">

    <e lm="topònims amb article">
      <p><l>el<s n="det"/><s n="def"/><t/><j/></l><r></r></p>
      <par n="toponim-article"/>
    </e>

  </section>
</dictionary>

<!--
<b/> = blank
<w/> = ANY_CHAR (loop)
<t/> = ANY_TAG (loop)
<j/> = <$>

Available:
<c/> <d/> <f/> <h/> <k/> <m/> <n/> <o/> <q/> <t/> <u/> <v/> <w/> <x/> <y/> <z/>

Taken:
<a/> <b/> <e/> <g/> <i/> <j/> <l/> <p/> <r/> <s/>
 -->
