<?xml version="1.0" encoding="latin1"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="comp"/>
    <sdef n="acr"/>
    <sdef n="predet"/>
    <sdef n="qnt"/>
    <sdef n="detnt"/>
    <sdef n="loc"/>
    <sdef n="ant"/>
    <sdef n="al"/>
    <sdef n="cog"/>
    <sdef n="atn"/>
    <sdef n="enc"/>
    <sdef n="pro"/>
    <sdef n="tn"/>
    <sdef n="n"/>
    <sdef n="np"/>
    <sdef n="adj"/>
    <sdef n="adjant"/>
    <sdef n="f"/>
    <sdef n="m"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="adv"/>
    <sdef n="preadv"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="rel"/>
    <sdef n="nn"/>
    <sdef n="an"/>
    <sdef n="aa"/>
    <sdef n="ind"/>
    <sdef n="itg"/>
    <sdef n="det"/>
    <sdef n="dem"/>
    <sdef n="def"/>
    <sdef n="cnjcoo"/>
    <sdef n="cnjsub"/>
    <sdef n="cnjadv"/>
    <sdef n="nt"/>
    <sdef n="vbser"/>
    <sdef n="vbhaver"/>
    <sdef n="vblex"/>
    <sdef n="vbmod"/>
    <sdef n="inf"/>
    <sdef n="pres"/>
    <sdef n="ger"/>
    <sdef n="pp"/>
    <sdef n="pprs"/>
    <sdef n="subs"/>
    <sdef n="pri"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="pii"/>
    <sdef n="ifi"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="imp"/>
    <sdef n="pos"/>
    <sdef n="sp"/>
    <sdef n="ref"/>
    <sdef n="sup"/>
    <sdef n="num"/>
    <sdef n="ij"/>
    <sdef n="sent"/>
    <sdef n="cm"/>
    <sdef n="lpar"/>
    <sdef n="rpar"/>
    <sdef n="lquest"/>
    <sdef n="ND"/>
    <sdef n="GD"/>
    <sdef n="web"/>
    <sdef n="past"/>
    <sdef n="subj"/>
    <sdef n="obj"/>
    <sdef n="ord"/>
    <sdef n="gen"/>
    <sdef n="guio"/>
    <sdef n="vbdo"/>
    <sdef n="sint"/>
    <sdef n="unc"/>
    <sdef n="sep"/>
    <sdef n="vaux"/>
    <sdef n="pron"/>
    <sdef n="apos"/>
    <sdef n="percent"/>
    <sdef n="mon"/>
  </sdefs>
  <section id="main" type="standard">
    <e><p><l>abans<b/>de<s n="pr"/></l><r>abans<b/>de<s n="pr"/></r></p></e>
    <e><p><l>abans<b/>de<s n="pr"/></l><r>davant<s n="pr"/></r></p></e>
    <e><p><l>accentuar<s n="vblex"/></l><r>accentuar<s n="vblex"/></r></p></e>
    <e><p><l>accentuar<s n="vblex"/></l><r>estressar<s n="vblex"/></r></p></e>
    <e><p><l>acomiadar<s n="vblex"/></l><r>acomiadar<s n="vblex"/></r></p></e>
    <e><p><l>acomiadar<s n="vblex"/></l><r>disparar<s n="vblex"/></r></p></e>
    <e><p><l>aconseguir<s n="vblex"/></l><r>aconseguir<s n="vblex"/></r></p></e>
    <e><p><l>aconseguir<s n="vblex"/></l><r>rebre<s n="vblex"/></r></p></e>
    <e><p><l>acordar<s n="vblex"/></l><r>acordar<s n="vblex"/></r></p></e>
    <e><p><l>acordar<s n="vblex"/></l><r>estar<g><b/>d'acord</g><s n="vblex"/></r></p></e>
    <e><p><l>acord<s n="n"/><s n="m"/></l><r>acord<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>acord<s n="n"/><s n="m"/></l><r>contracte<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>acte<s n="n"/><s n="m"/></l><r>acte<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>acte<s n="n"/><s n="m"/></l><r>llei<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aficionat<s n="n"/><s n="m"/></l><r>admirador<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aficionat<s n="n"/><s n="m"/></l><r>ventilador<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fer<s n="vblex"/></l><r>fer<s n="vblex"/></r></p></e>
    <e><p><l>fer<s n="vblex"/></l><r>prendre<s n="vblex"/></r></p></e>
    <e><p><l>aguantar<s n="vblex"/></l><r>aguantar<s n="vblex"/></r></p></e>
    <e><p><l>aguantar<s n="vblex"/></l><r>parir<s n="vblex"/></r></p></e>
    <e><p><l>aixecar<s n="vblex"/></l><r>augmentar<s n="vblex"/></r></p></e>
    <e><p><l>aixecar<s n="vblex"/></l><r>aixecar<s n="vblex"/></r></p></e>
    <e><p><l>aixecar<s n="vblex"/></l><r>criar<s n="vblex"/></r></p></e>
    <e><p><l>aixeta<s n="n"/><s n="f"/></l><r>aixeta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aixeta<s n="n"/><s n="f"/></l><r>copet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alleujament<s n="n"/><s n="m"/></l><r>alleujament<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alleujament<s n="n"/><s n="m"/></l><r>relleu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alleujar<s n="vblex"/></l><r>alleujar<s n="vblex"/></r></p></e>
    <e><p><l>alleujar<s n="vblex"/></l><r>rellevar<s n="vblex"/></r></p></e>
    <e><p><l>alliberament<s n="n"/><s n="m"/></l><r>alliberament<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>alliberament<s n="n"/><s n="m"/></l><r>versió<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>aprovar<s n="vblex"/></l><r>aprovar<s n="vblex"/></r></p></e>
    <e><p><l>aprovar<s n="vblex"/></l><r>passar<s n="vblex"/></r></p></e>
    <e><p><l>argumentar<s n="vblex"/></l><r>argumentar<s n="vblex"/></r></p></e>
    <e><p><l>argumentar<s n="vblex"/></l><r>discutir<s n="vblex"/></r></p></e>
    <e><p><l>argument<s n="n"/><s n="m"/></l><r>argument<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>argument<s n="n"/><s n="m"/></l><r>discussió<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>armari<s n="n"/><s n="m"/></l><r>armari<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>armari<s n="n"/><s n="m"/></l><r>vestuari<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ascensor<s n="n"/><s n="m"/></l><r>ascensor<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ascensor<s n="n"/><s n="m"/></l><r>impuls<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aspecte<s n="n"/><s n="m"/></l><r>aspecte<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>aspecte<s n="n"/><s n="m"/></l><r>mirada<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>assumir<s n="vblex"/></l><r>assumir<s n="vblex"/></r></p></e>
    <e><p><l>assumir<s n="vblex"/></l><r>suposar<s n="vblex"/></r></p></e>
    <e><p><l>augmentar<s n="vblex"/></l><r>augmentar<s n="vblex"/></r></p></e>
    <e><p><l>augmentar<s n="vblex"/></l><r>criar<s n="vblex"/></r></p></e>
    <e><p><l>avantatge<s n="n"/><s n="m"/></l><r>avantatge<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>avantatge<s n="n"/><s n="m"/></l><r>lideratge<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>badia<s n="n"/><s n="f"/></l><r>badia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>badia<s n="n"/><s n="f"/></l><r>llorer<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>banc<s n="n"/><s n="m"/></l><r>banc<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>banc<s n="n"/><s n="m"/></l><r>riba<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>banya<s n="n"/><s n="f"/></l><r>banya<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>banya<s n="n"/><s n="f"/></l><r>botzina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bany<s n="n"/><s n="m"/></l><r>banyera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bany<s n="n"/><s n="m"/></l><r>bany<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>barra<s n="n"/><s n="f"/></l><r>barra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>barra<s n="n"/><s n="f"/></l><r>bar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bar<s n="n"/><s n="m"/></l><r>barra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bar<s n="n"/><s n="m"/></l><r>bar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>becari<s n="n"/><s n="f"/></l><r>becari<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>becari<s n="n"/><s n="m"/></l><r>becari<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>becari<s n="n"/><s n="m"/></l><r>erudit<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>becari<s n="n"/><s n="f"/></l><r>erudit<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>beca<s n="n"/><s n="f"/></l><r>beca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>beca<s n="n"/><s n="f"/></l><r>subvenció<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>benefici<s n="n"/><s n="m"/></l><r>benefici<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>benefici<s n="n"/><s n="m"/></l><r>prestació<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bloc<s n="n"/><s n="m"/></l><r>bloc<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bloc<s n="n"/><s n="m"/></l><r>bloqueig<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>bol<s n="n"/><s n="m"/></l><r>bola<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>bol<s n="n"/><s n="m"/></l><r>bol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cama<s n="n"/><s n="f"/></l><r>cama<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cama<s n="n"/><s n="f"/></l><r>pota<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>carta<s n="n"/><s n="f"/></l><r>carta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>carta<s n="n"/><s n="f"/></l><r>lletra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cas<s n="n"/><s n="m"/></l><r>cas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cas<s n="n"/><s n="m"/></l><r>estoig<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>clau<s n="n"/><s n="f"/></l><r>clau<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>clau<s n="n"/><s n="f"/></l><r>tecla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>closca<s n="n"/><s n="f"/></l><r>closca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>closca<s n="n"/><s n="f"/></l><r>petxina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>collita<s n="n"/><s n="f"/></l><r>collita<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>collita<s n="n"/><s n="f"/></l><r>cultiu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>comptador<s n="n"/><s n="m"/></l><r>comptador<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>comptador<s n="n"/><s n="m"/></l><r>taulell<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>compte<s n="n"/><s n="m"/></l><r>compte<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>compte<s n="n"/><s n="m"/></l><r>relació<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>concernir<s n="vblex"/></l><r>concernir<s n="vblex"/></r></p></e>
    <e><p><l>concernir<s n="vblex"/></l><r>preocupar<s n="vblex"/></r></p></e>
    <e><p><l>contenidor<s n="n"/><s n="m"/></l><r>contenidor<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>contenidor<s n="n"/><s n="m"/></l><r>envàs<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>copa<s n="n"/><s n="f"/></l><r>copa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>copa<s n="n"/><s n="f"/></l><r>tassa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cop<s n="n"/><s n="m"/></l><r>atac<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>cop<s n="n"/><s n="m"/></l><r>cop<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>corbata<s n="n"/><s n="f"/></l><r>corbata<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>corbata<s n="n"/><s n="f"/></l><r>lligam<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>correcte<s n="adj"/></l><r>correcte<s n="adj"/></r></p></e>
    <e><p><l>correcte<s n="adj"/></l><r>dret<s n="adj"/></r></p></e>
    <e><p><l>crema<s n="n"/><s n="f"/></l><r>crema<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>crema<s n="n"/><s n="f"/></l><r>nata<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cridar<s n="vblex"/></l><r>anomenar<s n="vblex"/></r></p></e>
    <e><p><l>cridar<s n="vblex"/></l><r>cridar<s n="vblex"/></r></p></e>
    <e><p><l>culpa<s n="n"/><s n="f"/></l><r>culpa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>culpa<s n="n"/><s n="f"/></l><r>falta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cursa<s n="n"/><s n="f"/></l><r>cursa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>cursa<s n="n"/><s n="f"/></l><r>raça<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>deixar<s n="vblex"/></l><r>deixar<s n="vblex"/></r></p></e>
    <e><p><l>deixar<s n="vblex"/></l><r>marxar<s n="vblex"/></r></p></e>
    <e><p><l>delicte<s n="n"/><s n="m"/></l><r>crim<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>delicte<s n="n"/><s n="m"/></l><r>delicte<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>destenyir-se<s n="vblex"/><s n="pron"/></l><r>destenyir-se<s n="vblex"/><s n="pron"/></r></p></e>
    <e><p><l>destenyir-se<s n="vblex"/><s n="pron"/></l><r>pansir-se<s n="vblex"/><s n="pron"/></r></p></e>
    <e><p><l>discurs<s n="n"/><s n="m"/></l><r>discurs<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>discurs<s n="n"/><s n="m"/></l><r>parla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dret<s n="n"/><s n="m"/></l><r>dreta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dret<s n="n"/><s n="m"/></l><r>dret<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>dutxa<s n="n"/><s n="f"/></l><r>dutxa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>dutxa<s n="n"/><s n="f"/></l><r>xàfec<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>empremta<s n="n"/><s n="f"/></l><r>empremta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>empremta<s n="n"/><s n="f"/></l><r>estampat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>empremta<s n="n"/><s n="f"/></l><r>impremta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>empresa<s n="n"/><s n="f"/></l><r>companyia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>empresa<s n="n"/><s n="f"/></l><r>empresa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>encendre<s n="vblex"/></l><r>encendre<s n="vblex"/></r></p></e>
    <e><p><l>encendre<s n="vblex"/></l><r>il·luminar<s n="vblex"/></r></p></e>
    <e><p><l>endoll<s n="n"/><s n="m"/></l><r>endoll<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>endoll<s n="n"/><s n="m"/></l><r>tap<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>engranatge<s n="n"/><s n="m"/></l><r>engranatge<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>engranatge<s n="n"/><s n="m"/></l><r>marxa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>entregar<s n="vblex"/></l><r>entregar<s n="vblex"/></r></p></e>
    <e><p><l>entregar<s n="vblex"/></l><r>sotmetre<s n="vblex"/></r></p></e>
    <e><p><l>entrenador<s n="n"/><s n="f"/></l><r>autocar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>entrenador<s n="n"/><s n="f"/></l><r>entrenador<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>entrenador<s n="n"/><s n="m"/></l><r>autocar<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>equilibri<s n="n"/><s n="m"/></l><r>balanç<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>equilibri<s n="n"/><s n="m"/></l><r>equilibri<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>esperit<s n="n"/><s n="m"/></l><r>alcohol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>esperit<s n="n"/><s n="m"/></l><r>esperit<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>estimar<s n="vblex"/></l><r>encantar<s n="vblex"/></r></p></e>
    <e><p><l>estimar<s n="vblex"/></l><r>estimar<s n="vblex"/></r></p></e>
    <e><p><l>estufa<s n="n"/><s n="f"/></l><r>cuina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>estufa<s n="n"/><s n="f"/></l><r>estufa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>etapa<s n="n"/><s n="f"/></l><r>escenari<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>etapa<s n="n"/><s n="f"/></l><r>etapa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>facilitat<s n="n"/><s n="f"/></l><r>facilitat<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>facilitat<s n="n"/><s n="f"/></l><r>instal·lació<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>factura<s n="n"/><s n="f"/></l><r>factura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>factura<s n="n"/><s n="f"/></l><r>projecte<g><b/>de<b/>llei</g><s n="n"/><s n="m"/></r></p></e>
    <e><p><l>femella<s n="n"/><s n="f"/></l><r>dona<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>femella<s n="n"/><s n="f"/></l><r>femella<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ferro<s n="n"/><s n="m"/></l><r>ferro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ferro<s n="n"/><s n="m"/></l><r>planxa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>figura<s n="n"/><s n="f"/></l><r>figura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>figura<s n="n"/><s n="f"/></l><r>xifra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fila<s n="n"/><s n="f"/></l><r>baralla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fila<s n="n"/><s n="f"/></l><r>fila<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fixar<s n="vblex"/></l><r>arreglar<s n="vblex"/></r></p></e>
    <e><p><l>fixar<s n="vblex"/></l><r>fixar<s n="vblex"/></r></p></e>
    <e><p><l>foca<s n="n"/><s n="f"/></l><r>foca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>foca<s n="n"/><s n="f"/></l><r>juntura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>foca<s n="n"/><s n="f"/></l><r>segell<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>forma<s n="n"/><s n="f"/></l><r>forma<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>forma<s n="n"/><s n="f"/></l><r>formulari<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>forn<s n="n"/><s n="m"/></l><r>estufa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>forn<s n="n"/><s n="m"/></l><r>forn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>forquilla<s n="n"/><s n="f"/></l><r>forca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>forquilla<s n="n"/><s n="f"/></l><r>forquilla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fotografia<s n="n"/><s n="f"/></l><r>fotografia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fotografia<s n="n"/><s n="f"/></l><r>quadre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>frase<s n="n"/><s n="f"/></l><r>frase<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>frase<s n="n"/><s n="f"/></l><r>sentència<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fred<s n="n"/><s n="m"/></l><r>fred<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>fred<s n="n"/><s n="m"/></l><r>refredat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>frontera<s n="n"/><s n="f"/></l><r>frontera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>frontera<s n="n"/><s n="f"/></l><r>vora<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fruita<b/>seca<s n="n"/><s n="f"/></l><r>fruita<b/>seca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fruita<b/>seca<s n="n"/><s n="f"/></l><r>rosca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fulla<s n="n"/><s n="f"/></l><r>fulla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fulla<s n="n"/><s n="f"/></l><r>full<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gabinet<s n="n"/><s n="m"/></l><r>armari<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gabinet<s n="n"/><s n="m"/></l><r>gabinet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gamma<s n="n"/><s n="f"/></l><r>abast<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gamma<s n="n"/><s n="f"/></l><r>gamma<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gastar<s n="vblex"/></l><r>gastar<s n="vblex"/></r></p></e>
    <e><p><l>gastar<s n="vblex"/></l><r>passar<s n="vblex"/></r></p></e>
    <e><p><l>gira<s n="n"/><s n="f"/></l><r>gira<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gira<s n="n"/><s n="f"/></l><r>visita<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>giravoltar<s n="vblex"/></l><r>centrifugar<s n="vblex"/></r></p></e>
    <e><p><l>giravoltar<s n="vblex"/></l><r>giravoltar<s n="vblex"/></r></p></e>
    <e><p><l>gorra<s n="n"/><s n="f"/></l><r>gorra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gorra<s n="n"/><s n="f"/></l><r>tap<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gosar<s n="vblex"/></l><r>desafiar<s n="vblex"/></r></p></e>
    <e><p><l>gosar<s n="vblex"/></l><r>gosar<s n="vblex"/></r></p></e>
    <e><p><l>gota<s n="n"/><s n="f"/></l><r>baixada<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>gota<s n="n"/><s n="f"/></l><r>gota<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>governant<s n="n"/><s n="f"/></l><r>governant<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>governant<s n="n"/><s n="f"/></l><r>regle<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>governant<s n="n"/><s n="m"/></l><r>governant<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>governant<s n="n"/><s n="m"/></l><r>regle<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>grapat<s n="n"/><s n="m"/></l><r>grapat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>grapat<s n="n"/><s n="m"/></l><r>ram<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>grau<s n="n"/><s n="m"/></l><r>grau<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>grau<s n="n"/><s n="m"/></l><r>títol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>grau<s n="n"/><s n="m"/></l><r>nota<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>humor<s n="n"/><s n="m"/></l><r>humor<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>humor<s n="n"/><s n="m"/></l><r>mode<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>iarda<s n="n"/><s n="f"/></l><r>iarda<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>iarda<s n="n"/><s n="f"/></l><r>pati<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>imaginar-se<s n="vblex"/><s n="pron"/></l><r>agradar<s n="vblex"/></r></p></e>
    <e><p><l>imaginar-se<s n="vblex"/><s n="pron"/></l><r>imaginar-se<s n="vblex"/><s n="pron"/></r></p></e>
    <e><p><l>impacte<s n="n"/><s n="m"/></l><r>èxit<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>impacte<s n="n"/><s n="m"/></l><r>impacte<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>incitar<s n="vblex"/></l><r>apuntar<s n="vblex"/></r></p></e>
    <e><p><l>incitar<s n="vblex"/></l><r>incitar<s n="vblex"/></r></p></e>
    <e><p><l>insultar<s n="vblex"/></l><r>insultar<s n="vblex"/></r></p></e>
    <e><p><l>insultar<s n="vblex"/></l><r>abusar<s n="vblex"/></r></p></e>
    <e><p><l>intent<s n="n"/><s n="m"/></l><r>atemptat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>intent<s n="n"/><s n="m"/></l><r>intent<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>interruptor<s n="n"/><s n="m"/></l><r>canvi<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>interruptor<s n="n"/><s n="m"/></l><r>interruptor<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>introduir<s n="vblex"/></l><r>introduir<s n="vblex"/></r></p></e>
    <e><p><l>introduir<s n="vblex"/></l><r>presentar<s n="vblex"/></r></p></e>
    <e><p><l>judici<s n="n"/><s n="m"/></l><r>judici<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>judici<s n="n"/><s n="m"/></l><r>prova<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>judici<s n="n"/><s n="m"/></l><r>sentència<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>jugador<s n="n"/><s n="f"/></l><r>jugador<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>jugador<s n="n"/><s n="f"/></l><r>intèrpret<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>jugador<s n="n"/><s n="m"/></l><r>intèrpret<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>jugador<s n="n"/><s n="m"/></l><r>jugador<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>jugar<s n="vblex"/></l><r>interpretar<s n="vblex"/></r></p></e>
    <e><p><l>jugar<s n="vblex"/></l><r>jugar<s n="vblex"/></r></p></e>
    <e><p><l>jugar<s n="vblex"/></l><r>tocar<s n="vblex"/></r></p></e>
    <e><p><l>llauna<s n="n"/><s n="f"/></l><r>estany<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>llauna<s n="n"/><s n="f"/></l><r>llauna<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lligar<s n="vblex"/></l><r>lligar<s n="vblex"/></r></p></e>
    <e><p><l>lligar<s n="vblex"/></l><r>obligar<s n="vblex"/></r></p></e>
    <e><p><l>lluita<s n="n"/><s n="f"/></l><r>baralla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>lluita<s n="n"/><s n="f"/></l><r>lluita<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>manera<s n="n"/><s n="f"/></l><r>camí<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>manera<s n="n"/><s n="f"/></l><r>manera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mantenir<s n="vblex"/></l><r>mantenir<s n="vblex"/></r></p></e>
    <e><p><l>mantenir<s n="vblex"/></l><r>seguir<s n="vblex"/></r></p></e>
    <e><p><l>marc<s n="n"/><s n="m"/></l><r>carcassa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>marc<s n="n"/><s n="m"/></l><r>marc<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>melmelada<s n="n"/><s n="f"/></l><r>embús<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>melmelada<s n="n"/><s n="f"/></l><r>melmelada<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mentre<s n="cnjadv"/></l><r>com<b/>que<s n="cnjadv"/></r></p></e>
    <e><p><l>mentre<s n="cnjadv"/></l><r>mentre<s n="cnjadv"/></r></p></e>
    <e><p><l>mentre<s n="cnjadv"/></l><r>segons<s n="cnjadv"/></r></p></e>
    <e><p><l>mirar<s n="vblex"/></l><r>mirar<s n="vblex"/></r></p></e>
    <e><p><l>mirar<s n="vblex"/></l><r>semblar<s n="vblex"/></r></p></e>
    <e><p><l>moda<s n="n"/><s n="f"/></l><r>manera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>moda<s n="n"/><s n="f"/></l><r>moda<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>mode<s n="n"/><s n="m"/></l><r>humor<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mol<s n="n"/><s n="m"/></l><r>mol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mol<s n="n"/><s n="m"/></l><r>talp<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mont<s n="n"/><s n="m"/></l><r>mont<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mont<s n="n"/><s n="m"/></l><r>muntura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>motlle<s n="n"/><s n="m"/></l><r>floridura<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>motlle<s n="n"/><s n="m"/></l><r>motlle<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>moviment<s n="n"/><s n="m"/></l><r>moció<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>moviment<s n="n"/><s n="m"/></l><r>moviment<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>netejar<s n="vblex"/></l><r>aclarir<s n="vblex"/></r></p></e>
    <e><p><l>netejar<s n="vblex"/></l><r>netejar<s n="vblex"/></r></p></e>
    <e><p><l>nota<s n="n"/><s n="f"/></l><r>bitllet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>nota<s n="n"/><s n="f"/></l><r>nota<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ofegar-se<s n="vblex"/><s n="pron"/></l><r>inundar<s n="vblex"/><s n="pron"/></r></p></e>
    <e><p><l>ofegar-se<s n="vblex"/><s n="pron"/></l><r>ofegar-se<s n="vblex"/><s n="pron"/></r></p></e>
    <e><p><l>oferta<s n="n"/><s n="f"/></l><r>intent<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>oferta<s n="n"/><s n="f"/></l><r>oferta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>oli<s n="n"/><s n="m"/></l><r>oli<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>oli<s n="n"/><s n="m"/></l><r>petroli<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>olla<s n="n"/><s n="f"/></l><r>olla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>olla<s n="n"/><s n="f"/></l><r>test<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>olor<s n="n"/><s n="f"/></l><r>olfacte<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>olor<s n="n"/><s n="f"/></l><r>olor<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>operar<s n="vblex"/></l><r>funcionar<s n="vblex"/></r></p></e>
    <e><p><l>operar<s n="vblex"/></l><r>manejar<s n="vblex"/></r></p></e>
    <e><p><l>operar<s n="vblex"/></l><r>operar<s n="vblex"/></r></p></e>
    <e><p><l>ordre<s n="n"/><s n="m"/></l><r>ordre<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>ordre<s n="n"/><s n="m"/></l><r>ordre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pantalla<s n="n"/><s n="f"/></l><r>exhibició<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pantalla<s n="n"/><s n="f"/></l><r>pantalla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pantalons<s n="n"/><s n="m"/></l><r>calcetes<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pantalons<s n="n"/><s n="m"/></l><r>calçotets<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pantalons<s n="n"/><s n="m"/></l><r>pantalons<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pany<s n="n"/><s n="m"/></l><r>pany<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pany<s n="n"/><s n="m"/></l><r>resclosa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>paper<s n="n"/><s n="m"/></l><r>article<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>paper<s n="n"/><s n="m"/></l><r>paper<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>parell<s n="n"/><s n="m"/></l><r>parella<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>parell<s n="n"/><s n="m"/></l><r>parell<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>parlant<s n="n"/><s n="mf"/></l><r>altaveu<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>parlant<s n="n"/><s n="mf"/></l><r>parlant<s n="n"/><s n="mf"/></r></p></e>
    <e><p><l>partit<s n="n"/><s n="m"/></l><r>festa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>partit<s n="n"/><s n="m"/></l><r>partit<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>passador<s n="n"/><s n="m"/></l><r>agulla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>passador<s n="n"/><s n="m"/></l><r>passador<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pas<s n="n"/><s n="m"/></l><r>esglaó<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pas<s n="n"/><s n="m"/></l><r>pas<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pebre<s n="n"/><s n="m"/></l><r>pebre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pebre<s n="n"/><s n="m"/></l><r>pebrot<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pedra<s n="n"/><s n="f"/></l><r>pedra<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pedra<s n="n"/><s n="f"/></l><r>pinyol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>permetre<s n="vblex"/></l><r>admetre<s n="vblex"/></r></p></e>
    <e><p><l>permetre<s n="vblex"/></l><r>permetre<s n="vblex"/></r></p></e>
    <e><p><l>perseguir<s n="vblex"/></l><r>perseguir<s n="vblex"/></r></p></e>
    <e><p><l>perseguir<s n="vblex"/></l><r>prosseguir<s n="vblex"/></r></p></e>
    <e><p><l>per<s n="pr"/></l><r>durant<s n="pr"/></r></p></e>
    <e><p><l>per<s n="pr"/></l><r>per<s n="pr"/></r></p></e>
    <e><p><l>picada<s n="n"/><s n="f"/></l><r>mossegada<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>picada<s n="n"/><s n="f"/></l><r>picada<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pila<s n="n"/><s n="f"/></l><r>bateria<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pila<s n="n"/><s n="f"/></l><r>estaca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>piscina<s n="n"/><s n="f"/></l><r>grup<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>piscina<s n="n"/><s n="f"/></l><r>piscina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pis<s n="n"/><s n="m"/></l><r>pis<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pis<s n="n"/><s n="m"/></l><r>terra<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>plat<s n="n"/><s n="m"/></l><r>placa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>plat<s n="n"/><s n="m"/></l><r>plat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>plorar<s n="vblex"/></l><r>cridar<s n="vblex"/></r></p></e>
    <e><p><l>plorar<s n="vblex"/></l><r>plorar<s n="vblex"/></r></p></e>
    <e><p><l>poder<s n="n"/><s n="m"/></l><r>energia<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>poder<s n="n"/><s n="m"/></l><r>poder<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pol<s n="n"/><s n="m"/></l><r>pal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>pol<s n="n"/><s n="m"/></l><r>pol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>possibilitat<s n="n"/><s n="f"/></l><r>oportunitat<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>possibilitat<s n="n"/><s n="f"/></l><r>possibilitat<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>preguntar-se<s n="vblex"/><s n="pron"/></l><r>meravellar-se<s n="vblex"/><s n="pron"/></r></p></e>
    <e><p><l>preguntar-se<s n="vblex"/><s n="pron"/></l><r>preguntar-se<s n="vblex"/><s n="pron"/></r></p></e>
    <e><p><l>preguntar<s n="vblex"/></l><r>demanar<s n="vblex"/></r></p></e>
    <e><p><l>preguntar<s n="vblex"/></l><r>preguntar<s n="vblex"/></r></p></e>
    <e><p><l>primavera<s n="n"/><s n="f"/></l><r>font<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>primavera<s n="n"/><s n="f"/></l><r>molla<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>primavera<s n="n"/><s n="f"/></l><r>primavera<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>punta<s n="n"/><s n="f"/></l><r>consell<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>punta<s n="n"/><s n="f"/></l><r>propina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>punta<s n="n"/><s n="f"/></l><r>punta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>quart<s n="n"/><s n="m"/></l><r>barri<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>quart<s n="n"/><s n="m"/></l><r>quart<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>quart<s n="n"/><s n="m"/></l><r>trimestre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ratllar<s n="vblex"/></l><r>folrar<s n="vblex"/></r></p></e>
    <e><p><l>ratllar<s n="vblex"/></l><r>ratllar<s n="vblex"/></r></p></e>
    <e><p><l>ratpenat<s n="n"/><s n="m"/></l><r>bat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ratpenat<s n="n"/><s n="m"/></l><r>ratpenat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rebutjar<s n="vblex"/></l><r>despatxar<s n="vblex"/></r></p></e>
    <e><p><l>rebutjar<s n="vblex"/></l><r>rebutjar<s n="vblex"/></r></p></e>
    <e><p><l>reclamar<s n="vblex"/></l><r>afirmar<s n="vblex"/></r></p></e>
    <e><p><l>reclamar<s n="vblex"/></l><r>reclamar<s n="vblex"/></r></p></e>
    <e><p><l>recollir<s n="vblex"/></l><r>col·leccionar<s n="vblex"/></r></p></e>
    <e><p><l>recollir<s n="vblex"/></l><r>recollir<s n="vblex"/></r></p></e>
    <e><p><l>redactar<s n="vblex"/></l><r>reclutar<s n="vblex"/></r></p></e>
    <e><p><l>redactar<s n="vblex"/></l><r>redactar<s n="vblex"/></r></p></e>
    <e><p><l>regal<s n="n"/><s n="m"/></l><r>do<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>regal<s n="n"/><s n="m"/></l><r>regal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>repartiment<s n="n"/><s n="m"/></l><r>motlle<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>repartiment<s n="n"/><s n="m"/></l><r>repartiment<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>repetir<s n="vblex"/></l><r>repetir<s n="vblex"/></r></p></e>
    <e><p><l>repetir<s n="vblex"/></l><r>ressonar<s n="vblex"/></r></p></e>
    <e><p><l>representar<s n="vblex"/></l><r>imaginar<s n="vblex"/></r></p></e>
    <e><p><l>representar<s n="vblex"/></l><r>representar<s n="vblex"/></r></p></e>
    <e><p><l>resoldre<s n="vblex"/></l><r>colonitzar<s n="vblex"/></r></p></e>
    <e><p><l>resoldre<s n="vblex"/></l><r>resoldre<s n="vblex"/></r></p></e>
    <e><p><l>resta<s n="n"/><s n="f"/></l><r>descans<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>resta<s n="n"/><s n="f"/></l><r>resta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>revisar<s n="vblex"/></l><r>ressenyar<s n="vblex"/></r></p></e>
    <e><p><l>revisar<s n="vblex"/></l><r>revisar<s n="vblex"/></r></p></e>
    <e><p><l>revista<s n="n"/><s n="f"/></l><r>magatzem<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>revista<s n="n"/><s n="f"/></l><r>revista<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>rock<s n="n"/><s n="m"/><s n="sg"/></l><r>roca<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
    <e><p><l>rock<s n="n"/><s n="m"/><s n="sg"/></l><r>rock<s n="n"/><s n="m"/><s n="sg"/></r></p></e>
    <e><p><l>roda<s n="n"/><s n="f"/></l><r>roda<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>roda<s n="n"/><s n="f"/></l><r>volant<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rodolar<s n="vblex"/></l><r>cargolar<s n="vblex"/></r></p></e>
    <e><p><l>rodolar<s n="vblex"/></l><r>rodolar<s n="vblex"/></r></p></e>
    <e><p><l>saber<s n="vblex"/></l><r>conèixer<s n="vblex"/></r></p></e>
    <e><p><l>saber<s n="vblex"/></l><r>saber<s n="vblex"/></r></p></e>
    <e><p><l>sacsejar<s n="vblex"/></l><r>gronxar<s n="vblex"/></r></p></e>
    <e><p><l>sacsejar<s n="vblex"/></l><r>sacsejar<s n="vblex"/></r></p></e>
    <e><p><l>salvar<s n="vblex"/></l><r>estalviar<s n="vblex"/></r></p></e>
    <e><p><l>salvar<s n="vblex"/></l><r>guardar<s n="vblex"/></r></p></e>
    <e><p><l>salvar<s n="vblex"/></l><r>salvar<s n="vblex"/></r></p></e>
    <e><p><l>seient<s n="n"/><s n="m"/></l><r>escó<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>seient<s n="n"/><s n="m"/></l><r>seient<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sentiment<s n="n"/><s n="m"/></l><r>sensació<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>sentiment<s n="n"/><s n="m"/></l><r>sentiment<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>signe<s n="n"/><s n="m"/></l><r>senyal<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>signe<s n="n"/><s n="m"/></l><r>signe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>significar<s n="vblex"/></l><r>significar<s n="vblex"/></r></p></e>
    <e><p><l>significar<s n="vblex"/></l><r>voler<g><b/>dir</g><s n="vblex"/></r></p></e>
    <e><p><l>soci<s n="n"/><s n="f"/></l><r>company<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>soci<s n="n"/><s n="m"/></l><r>company<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>soci<s n="n"/><s n="f"/></l><r>soci<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>soci<s n="n"/><s n="m"/></l><r>soci<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sostre<s n="n"/><s n="m"/></l><r>sostre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>sostre<s n="n"/><s n="m"/></l><r>teulada<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>suavitzar<s n="vblex"/></l><r>estovar<s n="vblex"/></r></p></e>
    <e><p><l>suavitzar<s n="vblex"/></l><r>suavitzar<s n="vblex"/></r></p></e>
    <e><p><l>subjectar<s n="vblex"/></l><r>adjuntar<s n="vblex"/></r></p></e>
    <e><p><l>subjectar<s n="vblex"/></l><r>subjectar<s n="vblex"/></r></p></e>
    <e><p><l>suplicar<s n="vblex"/></l><r>mendicar<s n="vblex"/></r></p></e>
    <e><p><l>suplicar<s n="vblex"/></l><r>suplicar<s n="vblex"/></r></p></e>
    <e><p><l>taca<s n="n"/><s n="f"/></l><r>espot<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>taca<s n="n"/><s n="f"/></l><r>gra<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>taca<s n="n"/><s n="f"/></l><r>lloc<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>taca<s n="n"/><s n="f"/></l><r>taca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tanca<s n="n"/><s n="f"/></l><r>obstacle<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tanca<s n="n"/><s n="f"/></l><r>tanca<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tapa<s n="n"/><s n="f"/></l><r>parpella<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tapa<s n="n"/><s n="f"/></l><r>tapa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>targeta<s n="n"/><s n="f"/></l><r>carta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>targeta<s n="n"/><s n="f"/></l><r>targeta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tastar<s n="vblex"/></l><r>tastar<s n="vblex"/></r></p></e>
    <e><p><l>tastar<s n="vblex"/></l><r>tenir<g><b/>gust</g><s n="vblex"/></r></p></e>
    <e><p><l>tauler<s n="n"/><s n="m"/></l><r>junta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tauler<s n="n"/><s n="m"/></l><r>tauler<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>teixit<s n="n"/><s n="m"/></l><r>mocador<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>teixit<s n="n"/><s n="m"/></l><r>teixit<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tela<s n="n"/><s n="f"/></l><r>drap<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tela<s n="n"/><s n="f"/></l><r>tela<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>terme<s n="n"/><s n="m"/></l><r>terme<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>terme<s n="n"/><s n="m"/></l><r>termini<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tija<s n="n"/><s n="f"/></l><r>arrel<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tija<s n="n"/><s n="f"/></l><r>tija<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tira<s n="n"/><s n="f"/></l><r>cinta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tira<s n="n"/><s n="f"/></l><r>tira<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tiroteig<s n="n"/><s n="m"/></l><r>afusellament<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tiroteig<s n="n"/><s n="m"/></l><r>tiroteig<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>titular<s n="vblex"/></l><r>autoritzar<s n="vblex"/></r></p></e>
    <e><p><l>titular<s n="vblex"/></l><r>titular<s n="vblex"/></r></p></e>
    <e><p><l>torrada<s n="n"/><s n="f"/></l><r>brindis<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>torrada<s n="n"/><s n="f"/></l><r>torrada<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>trama<s n="n"/><s n="f"/></l><r>parcel·la<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>trama<s n="n"/><s n="f"/></l><r>trama<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>transportar<s n="vblex"/></l><r>transmetre<s n="vblex"/></r></p></e>
    <e><p><l>transportar<s n="vblex"/></l><r>transportar<s n="vblex"/></r></p></e>
    <e><p><l>treballar<s n="vblex"/></l><r>funcionar<s n="vblex"/></r></p></e>
    <e><p><l>treballar<s n="vblex"/></l><r>treballar<s n="vblex"/></r></p></e>
    <e><p><l>treball<s n="n"/><s n="m"/></l><r>mà<g><b/>d'obra</g><s n="n"/><s n="f"/></r></p></e>
    <e><p><l>treball<s n="n"/><s n="m"/></l><r>treball<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>triar<s n="vblex"/></l><r>recollir<s n="vblex"/></r></p></e>
    <e><p><l>triar<s n="vblex"/></l><r>triar<s n="vblex"/></r></p></e>
    <e><p><l>tronc<s n="n"/><s n="m"/></l><r>portaequipatge<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tronc<s n="n"/><s n="m"/></l><r>tronc<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tub<s n="n"/><s n="m"/></l><r>metro<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>tub<s n="n"/><s n="m"/></l><r>pipa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>tub<s n="n"/><s n="m"/></l><r>tub<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vela<s n="n"/><s n="f"/></l><r>aspa<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vela<s n="n"/><s n="f"/></l><r>vela<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vestit<s n="n"/><s n="m"/></l><r>plet<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vestit<s n="n"/><s n="m"/></l><r>vestit<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vidre<s n="n"/><s n="m"/></l><r>got<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>vidre<s n="n"/><s n="m"/></l><r>vidre<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>volta<s n="n"/><s n="f"/></l><r>torn<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>volta<s n="n"/><s n="f"/></l><r>volta<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>voluntat<s n="n"/><s n="f"/></l><r>testament<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>voluntat<s n="n"/><s n="f"/></l><r>voluntat<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vot<s n="n"/><s n="m"/></l><r>votació<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>vot<s n="n"/><s n="m"/></l><r>vot<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>web<s n="n"/><s n="m"/></l><r>teranyina<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>web<s n="n"/><s n="m"/></l><r>web<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>xat<s n="n"/><s n="m"/></l><r>xat<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>xat<s n="n"/><s n="m"/></l><r>xerrada<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>xip<s n="n"/><s n="m"/></l><r>tros<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>xip<s n="n"/><s n="m"/></l><r>xip<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>xoc<s n="n"/><s n="m"/></l><r>accident<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>xoc<s n="n"/><s n="m"/></l><r>crac<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>xoc<s n="n"/><s n="m"/></l><r>xoc<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>xuclar<s n="vblex"/></l><r>mamar<s n="vblex"/></r></p></e>
    <e><p><l>xuclar<s n="vblex"/></l><r>xuclar<s n="vblex"/></r></p></e>
  </section>
</dictionary>
