<rules>
  <!--
    This rule chooses "energía" as the translation of "power" when it is preceded by "wind".
    Add your own rules within <rule> here, using the resources below as a guide
  -->
  <rule>
    <match lemma="bat" tags="n.*"><select lemma="ratpenat" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="baseball"  tags="n.*"/>
    <match lemma="bat" tags="n.*"><select lemma="bat"  tags="n.*"/></match>
  </rule>
 <rule>
    <match lemma="bird"  tags="n.*"/>
    <match lemma="crane" tags="n.*"><select lemma="gruid" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="chip" tags="n.*"><select lemma="tros" tags="n.*"/></match>
  </rule>
 <rule>
    <match lemma="computer"  tags="n.*"/>
    <match lemma="chip" tags="n.*"><select lemma="xip" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="iron" tags="n.*"><select lemma="planxa" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="melt" tags="vblex.*"/>
    <match lemma="iron" tags="n.*"><select lemma="ferro" tags="n.*"/></match>
  </rule>
  <rule>
    <match lemma="paint" tags="vblex.*"/>
    <match lemma="nail" tags="n.*"><select lemma="ungla" tags="n.*"/></match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="news" tags="n.*"/>
      <match lemma="investigative" tags="adj"/>
      <match lemma="newspaper" tags="n.*"/>
      <match lemma="magazine" tags="n.*"/>
    </or>
    <match lemma="report" tags="n.*">
      <select lemma="reportatge" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="trade" tags="n.*"/>
      <match lemma="labour" tags="n.*"/>
      <match lemma="professional" tags="adj"/>
    </or>
    <match lemma="union" tags="n.*">
      <select lemma="sindicat" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="insurance" tags="n.*"/>
      <match lemma="all-risk" tags="adj"/>
    </or>
    <match lemma="policy" tags="n.*">
      <select lemma="pòlissa" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="give" tags="vblex.*">
      <select lemma="impartir" tags="vblex.*" />
    </match>
    <or>
      <match lemma="lecture" tags="n.*"/>
      <match lemma="lesson" tags="n.*"/>
    </or>
   </rule>

  <rule weight="1.0">
    <match lemma="give" tags="vblex.*">
      <select lemma="impartir" tags="vblex.*" />
    </match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="lecture" tags="n.*"/>
      <match lemma="lesson" tags="n.*"/>
    </or>
   </rule>

  <rule weight="1.0">
    <or>
      <match lemma="music" tags="n.*"/>
      <match lemma="numeric" tags="adj"/>
    </or>
    <match lemma="group" tags="n.*">
      <select lemma="conjunt" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="make" tags="vblex.*" />
      <match lemma="ask" tags="vblex.*" />
      <match lemma="formulate" tags="vblex.*" />
      <match lemma="pose" tags="vblex.*" />
    </or>
    <match lemma="question" tags="n.*">
      <select lemma="pregunta" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="make" tags="vblex.*" />
      <match lemma="ask" tags="vblex.*" />
      <match lemma="formulate" tags="vblex.*" />
      <match lemma="pose" tags="vblex.*" />
    </or>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <match lemma="question" tags="n.*">
      <select lemma="pregunta" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="make" tags="vblex.*" />
      <match lemma="ask" tags="vblex.*" />
      <match lemma="formulate" tags="vblex.*" />
      <match lemma="pose" tags="vblex.*" />
    </or>
    <or>
      <match tags="prn.obj.*"/>
      <match tags="np.ant.*"/>
      <match tags="np.cog.*"/>
    </or>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <match lemma="question" tags="n.*">
      <select lemma="pregunta" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="constitutional" tags="adj"/>
      <match lemma="god-given" tags="adj"/>
      <match lemma="legal" tags="adj"/>
      <match lemma="human" tags="adj"/>
      <match lemma="basic" tags="adj"/>
    </or>
    <match lemma="right" tags="n.*">
      <select lemma="dret" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="political" tags="adj"/>
      <match lemma="far" tags="adj"/>
      <match lemma="extreme" tags="adj"/>
      <match lemma="radical" tags="adj"/>
      <match lemma="turn" tags="vblex.*"/>
      <match lemma="go" tags="vblex.*"/>
      <match lemma="take" tags="vblex.*"/>
    </or>
    <match lemma="right" tags="n.*">
      <select lemma="dreta" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="exchange" tags="adj"/>
      <match lemma="fish" tags="adj"/>
    </or>
    <match lemma="market" tags="n.*">
      <select lemma="llotja" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="great" tags="adj.sint">
      <select lemma="summe" tags="adj" />
    </match>
    <or>
      <match lemma="pope" tags="n.*"/>
      <match lemma="priest" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="art" tags="n.*"/>
      <match lemma="literary" tags="adj"/>
      <match lemma="brilliant" tags="adj"/>
    </or>
    <match lemma="work" tags="n.*">
      <select lemma="obra" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="know" tags="vblex.*">
      <select lemma="conèixer" tags="vblex.*" />
    </match>
    <or>
      <match lemma="someone" tags="prn.*"/>
      <match lemma="none" tags="prn.*"/>
      <match lemma="anyone" tags="prn.*"/>
      <match lemma="everyone" tags="prn.*"/>
      <match lemma="somebody" tags="prn.*"/>
      <match lemma="nobody" tags="prn.*"/>
      <match lemma="anybody" tags="prn.*"/>
      <match lemma="everybody" tags="prn.*"/>
      <match lemma="prpers" tags="prn.*"/>
      <match lemma="people" tags="n.*"/>
      <match lemma="person" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="know" tags="vblex.*">
      <select lemma="conèixer" tags="vblex.*" />
    </match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="people" tags="n.*"/>
      <match lemma="person" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="suit" tags="n.*"/>
    <match lemma="case" tags="n.*">
      <select lemma="maleta" tags="n.*" />
    </match>
  </rule>

 <rule weight="1.0">
    <or>
      <match lemma="financial" tags="adj"/>
      <match lemma="personal" tags="adj"/>
      <match lemma="moral" tags="adj"/>
      <match lemma="military" tags="adj"/>
      <match lemma="staunch" tags="adj"/>
      <match lemma="unconditional" tags="adj"/>
    </or>
    <match lemma="support" tags="n.*">
      <select lemma="suport" tags="n.*" />
    </match>
  </rule>
<!--
  <rule weight="1.0">
    <or>
      <match lemma="simple" tags="adj"/>
      <match lemma="strong" tags="adj"/>
      <match lemma="lingistic" tags="adj"/>
    </or>
    <match lemma="term" tags="n.*">
      <select lemma="n" tags="n.*" />
    </match>
  </rule>
-->
  <rule weight="1.0">
    <match lemma="ask" tags="vblex.*">
      <select lemma="demanar" tags="vblex.*" />
    </match>
    <or>
      <match lemma="approval" tags="n.*"/>
      <match lemma="advice" tags="n.*"/>
      <match lemma="favour" tags="n.*"/>
      <match lemma="opinion" tags="n.*"/>
      <match lemma="much" tags="adv"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="ask" tags="vblex.*">
      <select lemma="demanar" tags="vblex.*" />
    </match>
    <match lemma="for" tags="pr"/>
  </rule>

  <rule weight="1.0">
    <match lemma="ask" tags="vblex.*">
      <select lemma="demanar" tags="vblex.*" />
    </match>
    <or>
      <match tags="prn.obj.*"/>
      <match tags="np.ant.*"/>
      <match tags="np.cog.*"/>
    </or>
    <match lemma="for" tags="pr"/>
  </rule>

  <rule weight="1.0">
    <match lemma="ask" tags="vblex.*">
      <select lemma="fer" tags="vblex.*" />
    </match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <match lemma="question" tags="n.*"/>
  </rule>

  <rule weight="1.0">
    <match lemma="ask" tags="vblex.*">
      <select lemma="fer" tags="vblex.*" />
    </match>
    <or>
      <match tags="prn.obj.*"/>
      <match tags="np.ant.*"/>
      <match tags="np.cog.*"/>
    </or>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <match lemma="question" tags="n.*"/>
  </rule>

  <rule weight="0.8">
    <match lemma="ask" tags="vblex.*">
      <select lemma="preguntar" tags="vblex.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="constitutional" tags="adj"/>
      <match lemma="civil" tags="adj"/>
      <match lemma="islamic" tags="adj"/>
      <match lemma="break" tags="vblex.*"/>
      <match lemma="respect" tags="vblex.*"/>
      <match lemma="followw" tags="vblex.*"/>
      <match lemma="against" tags="pr"/>
    </or>
    <match lemma="law" tags="n.*">
      <select lemma="llei" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="law" tags="n.*">
      <select lemma="advocacia" tags="n.*" />
    </match>
    <or>
      <match lemma="profession" tags="n.*"/>
      <match lemma="salary" tags="n.*"/>
      <match lemma="trade" tags="n.*"/>
      <match lemma="exercise" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="health" tags="n.*">
      <select lemma="sanitat" tags="n.*" />
    </match>
    <or>
      <match lemma="service" tags="n.*"/>
      <match lemma="care" tags="n.*"/>
      <match lemma="warning" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="dinner" tags="n.*"/>
      <match lemma="tea" tags="n.*"/>
      <match lemma="throw" tags="vblex.*"/>
    </or>
    <match lemma="party" tags="n.*">
      <select lemma="festa" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="party" tags="n.*">
      <select lemma="festa" tags="n.*" />
    </match>
    <or>
      <match lemma="dress" tags="n.*"/>
      <match lemma="game" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="hunting" />
    </or>
    <match lemma="party" tags="n.*">
      <select lemma="partida" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="heart" tags="n.*"/>
      <match lemma="liver" tags="n.*"/>
      <match lemma="brain" tags="n.*"/>
      <match lemma="stomach" tags="n.*"/>
    </or>
    <match lemma="condition" tags="n.*">
      <select lemma="afecció" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="state" tags="vblex.*">
      <select lemma="plantejar" tags="vblex.*" />
    </match>
    <or>
      <match lemma="objection" tags="n.*"/>
      <match lemma="problem" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="state" tags="vblex.*">
      <select lemma="plantejar" tags="vblex.*" />
    </match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="objection" tags="n.*"/>
      <match lemma="problem" tags="n.*"/>
    </or>
  </rule>

  <!-- raise>‌criar, levantar, aumentar -->

  <rule weight="1.0">
    <match lemma="raise" tags="vblex.*">
      <select lemma="criar" tags="vblex.*" />
    </match>
    <or>
      <match lemma="child" tags="n.*"/>
      <match lemma="family" tags="n.*"/>
      <match lemma="baby" tags="n.*"/>
      <match lemma="dog" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="raise" tags="vblex.*">
      <select lemma="criar" tags="vblex.*" />
    </match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="child" tags="n.*"/>
      <match lemma="family" tags="n.*"/>
      <match lemma="baby" tags="n.*"/>
      <match lemma="dog" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="raise" tags="vblex.*">
      <select lemma="augmentar" tags="vblex.*" />
    </match>
    <or>
      <match lemma="funds" tags="n.*"/>
      <match lemma="concern" tags="n.*"/>
      <match lemma="consciousness" tags="n.*"/>
      <match lemma="standing" tags="n.*"/>
      <match lemma="reputation" tags="n.*"/>
      <match lemma="hope" tags="n.*"/>
      <match lemma="pressure" tags="n.*"/>
      <match lemma="temperature" tags="n.*"/>
      <match lemma="price" tags="n.*"/>
      <match lemma="salary" tags="n.*"/>
      <match lemma="volume" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="meet" tags="vblex.*">
      <select lemma="complir" tags="vblex.*" />
    </match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="demand" tags="n.*"/>
      <match lemma="wish" tags="n.*"/>
      <match lemma="deadline" tags="n.*"/>
      <match lemma="quota" tags="n.*"/>
      <match lemma="debt" tags="n.*"/>
      <match lemma="obligation" tags="n.*"/>
      <match lemma="requirement" tags="n.*"/>
      <match lemma="expectation" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="meet" tags="vblex.*">
      <select lemma="trobar" tags="vblex.pron.*" />
    </match>
    <match lemma="with" tags="pr"/>
  </rule>

  <rule weight="1.0">
    <match lemma="hide" tags="vblex.*">
      <select lemma="amagar" tags="vblex.pron.*" />
    </match>
    <match lemma="from" tags="pr"/>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="picture" tags="n.*"/>
      <match lemma="image" tags="n.*"/>
      <match lemma="text" tags="n.*"/>
      <match lemma="page" tags="n.*"/>
      <match lemma="window" tags="n.*"/>
    </or>
    <match lemma="border" tags="n.*">
      <select lemma="vora" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="admission" tags="n.*"/>
    <match lemma="free" tags="adj">
      <select lemma="gratuït" tags="adj" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="free" tags="adj">
      <select lemma="gratuït" tags="adj" />
    </match>
    <or>
      <match lemma="ticket" tags="n.*"/>
      <match lemma="charge" tags="n.*"/>
      <match lemma="sample" tags="n.*"/>
      <match lemma="schooling" tags="n.*"/>
      <match lemma="healthcare" tags="n.*"/>
      <match lemma="gift" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="stair" tags="n.*"/>
    </or>
    <match lemma="step" tags="n.*">
      <select lemma="esglaó" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="look" tags="vblex.*">
      <select lemma="semblar" tags="vblex.*" />
    </match>
    <or>
      <match lemma="like" tags="pr"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="play" tags="vblex.*">
      <select lemma="reproduir" tags="vblex.*" />
    </match>
    <or>
      <match lemma="tape" tags="n.*"/>
      <match lemma="recorder" tags="n.*"/>
      <match lemma="song" tags="n.*"/>
      <match lemma="track" tags="n.*"/>
      <match lemma="disc" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="play" tags="vblex.*">
      <select lemma="reproduir" tags="vblex.*" />
    </match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="tape" tags="n.*"/>
      <match lemma="recorder" tags="n.*"/>
      <match lemma="song" tags="n.*"/>
      <match lemma="track" tags="n.*"/>
      <match lemma="disc" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="play" tags="vblex.*">
      <select lemma="tocar" tags="vblex.*" />
    </match>
    <or>
      <match lemma="instrument" tags="n.*"/>
      <match lemma="violin" tags="n.*"/>
      <match lemma="flute" tags="n.*"/>
      <match lemma="piano" tags="n.*"/>
      <match lemma="guitar" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="play" tags="vblex.*">
      <select lemma="tocar" tags="vblex.*" />
    </match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="instrument" tags="n.*"/>
      <match lemma="violin" tags="n.*"/>
      <match lemma="flute" tags="n.*"/>
      <match lemma="piano" tags="n.*"/>
      <match lemma="guitar" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="play" tags="vblex.*">
      <select lemma="interpretar" tags="vblex.*" />
    </match>
    <or>
      <match lemma="role" tags="n.*"/>
      <match lemma="character" tags="n.*"/>
      <match lemma="scene" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="play" tags="vblex.*">
      <select lemma="interpretar" tags="vblex.*" />
    </match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="role" tags="n.*"/>
      <match lemma="character" tags="n.*"/>
      <match lemma="scene" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="play" tags="vblex.*">
      <select lemma="jugar" tags="vblex.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="basketball" tags="n.*"/>
      <match lemma="football" tags="n.*"/>
      <match lemma="tennis" tags="n.*"/>
    </or>
    <match lemma="court" tags="n.*">
      <select lemma="camp" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="royal" tags="adj"/>
      <match lemma="king" tags="n.*"/>
      <match lemma="palace" tags="n.*"/>
    </or>
    <match lemma="court" tags="n.*">
      <select lemma="cort" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="muscle" tags="n.*"/>
      <match lemma="bone" tags="n.*"/>
      <match lemma="strain" tags="vblex.*"/>
      <match lemma="body" tags="n.*"/>
    </or>
    <match lemma="joint" tags="n.*">
      <select lemma="articulació" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="carry" tags="vblex.*"/>
      <match lemma="pass" tags="vblex.*"/>
      <match lemma="vote" tags="vblex.*"/>
    </or>
    <match lemma="motion" tags="n.*">
      <select lemma="moció" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="carry" tags="vblex.*"/>
      <match lemma="pass" tags="vblex.*"/>
      <match lemma="vote" tags="vblex.*"/>
    </or>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <match lemma="motion" tags="n.*">
      <select lemma="moció" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="motion" tags="n.*">
      <select lemma="moció" tags="n.*" />
    </match>
    <or>
      <match lemma="rejected" tags="adj"/>
      <match lemma="defeated" tags="adj"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="casual" tags="adj"/>
      <match lemma="colloquial" tags="adj"/>
    </or>
    <match lemma="speech" tags="n.*">
      <select lemma="parlar" tags="n.*"/>
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="loud" tags="adj"/>
      <match lemma="hi-fi" tags="adj"/>
    </or>
    <match lemma="speaker" tags="n.*">
      <select lemma="altaveu" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="turn# on" tags="vblex.*"/>
      <match lemma="turn# off" tags="vblex.*"/>
    </or>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <match lemma="speaker" tags="n.*">
      <select lemma="altaveu" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="speaker" tags="n.*">
      <select lemma="altaveu" tags="n.*" />
    </match>
      <match lemma="volume" tags="n.*"/>
      <match lemma="wire" tags="n.*"/>
      <match lemma="stand" tags="n.*"/>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="conference" tags="n.*"/>
      <match lemma="public" tags="adj"/>
    </or>
    <match lemma="speaker" tags="n.*">
      <select lemma="ponent" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="social" tags="adj"/>
      <match lemma="unemployment" tags="adj"/>
    </or>
    <match lemma="benefit" tags="n.*">
      <select lemma="prestació" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="visa" tags="n.*"/>
      <match lemma="loan" tags="n.*"/>
      <match lemma="grant" tags="n.*"/>
      <match lemma="job" tags="n.*"/>
      <match lemma="scholarship" tags="n.*"/>
    </or>
    <match lemma="application" tags="n.*">
      <select lemma="sol·licitud" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="language" tags="n.*">
      <select lemma="llenguatge" tags="n.*" />
    </match>
    <or>
      <match lemma="disorder" tags="n.*"/>
      <match lemma="impairment" tags="n.*"/>
      <match lemma="trait" tags="n.*"/>
      <match lemma="grammar" tags="n.*"/>
      <match lemma="symbol" tags="n.*"/>
      <match lemma="theory" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="spend" tags="vblex.*">
      <select lemma="passar" tags="vblex.*" />
    </match>
    <or>
      <match lemma="time" tags="n.*"/>
      <match lemma="month" tags="n.*"/>
      <match lemma="year" tags="n.*"/>
      <match lemma="day" tags="n.*"/>
      <match lemma="minute" tags="n.*"/>
      <match lemma="second" tags="n.*"/>
      <match lemma="hour" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="spend" tags="vblex.*">
      <select lemma="passar" tags="vblex.*" />
    </match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="time" tags="n.*"/>
      <match lemma="month" tags="n.*"/>
      <match lemma="year" tags="n.*"/>
      <match lemma="day" tags="n.*"/>
      <match lemma="minute" tags="n.*"/>
      <match lemma="second" tags="n.*"/>
      <match lemma="hour" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="focus" tags="vblex.*">
      <select lemma="enfocar" tags="vblex.*" />
    </match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="binoculars" tags="n.*"/>
      <match lemma="camera" tags="n.*"/>
      <match lemma="eye" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="shoot" tags="vblex.*"/>
      <match lemma="play" tags="vblex.*"/>
      <match lemma="keep" tags="vblex.*"/>
    </or>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <match lemma="goal" tags="n.*">
      <select lemma="gol" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="goal" tags="n.*">
      <select lemma="gol" tags="n.*" />
    </match>
    <or>
       <match lemma="area" tags="n.*"/>
       <match lemma="kick" tags="n.*"/>
       <match lemma="scorer" tags="n.*"/>
     </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="money" tags="n.*"/>
      <match lemma="bank" tags="n.*"/>
    </or>
    <match lemma="balance" tags="n.*">
      <select lemma="saldo" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="note" tags="vblex.*">
      <select lemma="anotar" tags="vblex.*" />
    </match>
    <or>
      <match lemma="information" tags="n.*"/>
      <match lemma="details" tags="n.*"/>
      <match lemma="down"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="note" tags="vblex.*">
      <select lemma="anotar" tags="vblex.*" />
    </match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="information" tags="n.*"/>
      <match lemma="details" tags="n.*"/>
      <match lemma="down"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="monitor" tags="vblex.*">
      <select lemma="monitoritzar" tags="vblex.*" />
    </match>
    <or>
      <match lemma="project" tags="n.*"/>
      <match lemma="progress" tags="n.*"/>
      <match lemma="development" tags="n.*"/>
      <match lemma="improvement" tags="n.*"/>
      <match lemma="process" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="monitor" tags="vblex.*">
      <select lemma="monitoritzar" tags="vblex.*" />
    </match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="project" tags="n.*"/>
      <match lemma="progress" tags="n.*"/>
      <match lemma="development" tags="n.*"/>
      <match lemma="improvement" tags="n.*"/>
      <match lemma="process" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="set# up" tags="vblex.*">
      <select lemma="muntar" tags="vblex.*" />
    </match>
    <or>
      <match lemma="shop" tags="n.*"/>
      <match lemma="company" tags="n.*"/>
      <match lemma="firm" tags="n.*"/>
      <match lemma="enterprise" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="set# up" tags="vblex.*">
      <select lemma="muntar" tags="vblex.*" />
    </match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="shop" tags="n.*"/>
      <match lemma="company" tags="n.*"/>
      <match lemma="firm" tags="n.*"/>
      <match lemma="enterprise" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="set# up" tags="vblex.*">
      <select lemma="convocar" tags="vblex.*" />
    </match>
    <or>
      <match lemma="conference" tags="n.*"/>
      <match lemma="meeting" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="set# up" tags="vblex.*">
      <select lemma="convocar" tags="vblex.*" />
    </match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="conference" tags="n.*"/>
      <match lemma="meeting" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="grow" tags="vblex.*">
      <select lemma="cultivar" tags="vblex.*" />
    </match>
    <or>
      <match lemma="flower" tags="n.*"/>
      <match lemma="plant" tags="n.*"/>
      <match lemma="crop" tags="n.*"/>
      <match lemma="vegetable" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="grow" tags="vblex.*">
      <select lemma="cultivar" tags="vblex.*" />
    </match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="flower" tags="n.*"/>
      <match lemma="plant" tags="n.*"/>
      <match lemma="crop" tags="n.*"/>
      <match lemma="vegetable" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="issue" tags="vblex.*">
      <select lemma="publicar" tags="vblex.*" />
    </match>
    <or>
      <match lemma="statement" tags="n*"/>
      <match lemma="report" tags="n*"/>
      <match lemma="declaration" tags="n*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="issue" tags="vblex.*">
      <select lemma="publicar" tags="vblex.*" />
    </match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="statement" tags="n*"/>
      <match lemma="report" tags="n*"/>
      <match lemma="declaration" tags="n*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="issue" tags="vblex.*">
      <select lemma="expedir" tags="vblex.*" />
    </match>
    <or>
      <match lemma="ticket" tags="n*"/>
      <match lemma="visa" tags="n*"/>
      <match lemma="passport" tags="n*"/>
      <match lemma="authorisation" tags="n*"/>
      <match lemma="permission" tags="n*"/>
      <match lemma="allowance" tags="n*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="issue" tags="vblex.*">
      <select lemma="expedir" tags="vblex.*" />
    </match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="ticket" tags="n*"/>
      <match lemma="visa" tags="n*"/>
      <match lemma="passport" tags="n*"/>
      <match lemma="authorisation" tags="n*"/>
      <match lemma="permission" tags="n*"/>
      <match lemma="allowance" tags="n*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="theater" tags="n.*"/>
      <match lemma="go" tags="vblex.*"/>
      <match lemma="on" tags="pr"/>
    </or>
    <match lemma="stage" tags="n.*">
      <select lemmau="escenari" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="in" tags="pr"/>
    </or>
    <match lemma="operation" tags="n.*">
      <select lemma="funcionament" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="stand" tags="vblex.*">
      <select lemma="aguantar" tags="vblex.*" />
    </match>
    <or>
      <match lemma="situation" tags="n.*"/>
      <match lemma="pain" tags="n.*"/>
      <match lemma="noise" tags="n.*"/>
      <match lemma="suffering" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="stand" tags="vblex.*">
      <select lemma="aguantar" tags="vblex.*" />
    </match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="situation" tags="n.*"/>
      <match lemma="pain" tags="n.*"/>
      <match lemma="noise" tags="n.*"/>
      <match lemma="suffering" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="can" tags="vblex.*"/>
    </or>
    <match lemma="stand" tags="vblex.*">
      <select lemma="aguantar" tags="vblex.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="double" tags="adj"/>
      <match lemma="numeric" tags="adj"/>
      <match lemma="statistical" tags="adj"/>
      <match lemma="decimal" tags="adj"/>
      <match lemma="" tags="adj"/>
    </or>
    <match lemma="figure" tags="n.*">
      <select lemma="xifra" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="public" tags="adj"/>
      <match lemma="political" tags="adj"/>
    </or>
    <match lemma="figure" tags="n.*">
      <select lemma="personatge" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="supply" tags="n.*">
      <select lemma="abastament" tags="n.*" />
    </match>
    <or>
      <match lemma="route" tags="n.*"/>
      <match lemma="ship" tags="n.*"/>
      <match lemma="line" tags="n.*"/>
    </or>

  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="main" tags="adj"/>
      <match lemma="first" tags="adj"/>
      <match lemma="second" tags="adj"/>
    </or>
    <match lemma="course" tags="n.*">
      <select lemma="plat" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="course" tags="n.*">
      <select lemma="plat" tags="n.*" />
    </match>
    <or>
      <match lemma="meal" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="psychedelic" tags="adj"/>
      <match lemma="hallucinogenic" tags="adj"/>
      <match lemma="stimulant" tags="adj"/>
      <match lemma="addictive" tags="adj"/>
      <match lemma="harmless" tags="adj"/>
      <match lemma="scheduled" tags="adj"/>
      <match lemma="do" tags="vblex.*"/>
    </or>
    <match lemma="drug" tags="n.*">
      <select lemma="droga" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="drug" tags="n.*">
      <select lemma="droga" tags="n.*" />
    </match>
    <or>
      <match lemma="dependence" tags="n.*"/>
      <match lemma="addict" tags="n.*"/>
      <match lemma="abuse" tags="n.*"/>
      <match lemma="addiction" tags="n.*"/>
      <match lemma="test" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="have" tags="vblex.*"/>
      <match lemma="heated" tags="adj"/>
    </or>
    <match lemma="argument" tags="n.*">
      <select lemma="discussió" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="book" tags="n.*"/>
      <match lemma="film" tags="n.*"/>
      <match lemma="play" tags="n.*"/>
      <match lemma="positive" tags="adj"/>
      <match lemma="negative" tags="adj"/>
      <match lemma="good" tags="adj"/>
    </or>
    <match lemma="review" tags="n.*">
      <select lemma="crítica" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="monthly" tags="adj"/>
      <match lemma="weekly" tags="adj"/>
      <match lemma="scientific" tags="adj"/>
    </or>
    <match lemma="review" tags="n.*">
      <select lemma="revista" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="reach" tags="vblex.*"/>
    </or>
    <match lemma="oil" tags="n.*">
      <select lemma="petroli" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="oil" tags="n.*">
      <select lemma="petroli" tags="n.*" />
    </match>
    <or>
      <match lemma="industry" tags="n.*"/>
      <match lemma="pipeline" tags="n.*"/>
      <match lemma="refinery" tags="n.*"/>
      <match lemma="field" tags="n.*"/>
      <match lemma="rig" tags="n.*"/>
      <match lemma="patch" tags="n.*"/>
      <match lemma="well" tags="n.*"/>
      <match lemma="slick" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="paint" tags="vblex.*"/>
    </or>
    <match lemma="oil" tags="n.*">
      <select lemma="oli" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="oil" tags="n.*">
      <select lemma="oli" tags="n.*" />
    </match>
    <or>
      <match lemma="paint" tags="n.*"/>
      <match lemma="painting" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="pure" tags="adj"/>
      <match lemma="sheer" tags="adj"/>
      <match lemma="by" tags="pr"/>
    </or>
    <match lemma="chance" tags="n.*">
      <select lemma="casualitat" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="jump" tags="vblex.*"/>
      <match lemma="leap" tags="vblex.*"/>
      <match lemma="give" tags="vblex.*"/>
    </or>
    <match lemma="chance" tags="n.*">
      <select lemma="oportunitat" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="jump" tags="vblex.*"/>
      <match lemma="leap" tags="vblex.*"/>
      <match lemma="give" tags="vblex.*"/>
    </or>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <match lemma="chance" tags="n.*">
      <select lemma="oportunitat" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="lifetime" tags="n.*"/>
    <match lemma="chance" tags="n.*">
      <select lemma="oportunitat" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="failure" tags="n.*">
      <select lemma="fallida" tags="n.*" />
    </match>
    <or>
      <match lemma="rate" tags="n.*"/>
      <match lemma="index" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="business" tags="n.*"/>
      <match lemma="company" tags="n.*"/>
      <match lemma="enterprise" tags="n.*"/>
      <match lemma="firm" tags="n.*"/>
      <match lemma="bank" tags="n.*"/>
    </or>
    <match lemma="failure" tags="n.*">
      <select lemma="fallida" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="dance" tags="n.*"/>
      <match lemma="take" tags="vblex.*"/>
    </or>
    <match lemma="floor" tags="n.*">
      <select lemma="pista" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="money" tags="n.*"/>
      <match lemma="currency" tags="n.*"/>
      <match lemma="cash" tags="n.*"/>
    </or>
    <match lemma="exchange" tags="n.*">
      <select lemma="canvi" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="exchange" tags="n.*">
      <select lemma="canvi" tags="n.*" />
    </match>
    <or>
      <match lemma="office" tags="n.*"/>
      <match lemma="rate" tags="n.*"/>
      <match lemma="interest" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="bank" tags="n.*"/>
    </or>
    <match lemma="note" tags="n.*">
      <select lemma="bitllet" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="distilled" tags="adj"/>
      <match lemma="alcoholic" tags="adj"/>
      <match lemma="strong" tags="adj"/>
    </or>
    <match lemma="spirit" tags="n.*">
      <select lemma="alcohol" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="blind" tags="adj"/>
      <match lemma="have" tags="vblex.*"/>
    </or>
    <match lemma="date" tags="n.*">
      <select lemma="cita" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="have" tags="vblex.*"/>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <match lemma="date" tags="n.*">
      <select lemma="cita" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="university" tags="n.*"/>
      <match lemma="college" tags="n.*"/>
      <match lemma="first" tags="n.*"/>
      <match lemma="hold" tags="vblex.*"/>
    </or>
    <match lemma="degree" tags="n.*">
      <select lemma="títol" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="hold" tags="vblex.*"/>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <match lemma="degree" tags="n.*">
      <select lemma="títol" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="draft" tags="vblex.*">
      <select lemma="reclutar" tags="vblex.*" />
    </match>
    <or>
      <match lemma="military" tags="n.*"/>
      <match lemma="soldier" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="assume" tags="vblex.*">
      <select lemma="assumir" tags="vblex.*" />
    </match>
    <or>
      <match lemma="dutie" tags="n.*"/>
      <match lemma="command" tags="n.*"/>
      <match lemma="role" tags="n.*"/>
      <match lemma="title" tags="n.*"/>
      <match lemma="responsibility" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="assume" tags="vblex.*">
      <select lemma="assumir" tags="vblex.*" />
    </match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="dutie" tags="n.*"/>
      <match lemma="command" tags="n.*"/>
      <match lemma="role" tags="n.*"/>
      <match lemma="title" tags="n.*"/>
      <match lemma="responsibility" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="building" tags="n.*">
      <select lemma="construcció" tags="n.*" />
    </match>
    <or>
      <match lemma="defect" tags="n.*"/>
      <match lemma="company" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="first" tags="adj"/>
      <match lemma="second" tags="adj"/>
    </or>
    <match lemma="round" tags="n.*">
      <select lemma="ronda" tags="n.*" />
    </match>
  </rule>

  <!--<rule weight="1.0">
    <or>
      <match lemma="concrete" tags="n.*"/>
      <match lemma="brick" tags="n.*"/>
      <match lemma="building" tags="n.*"/>
      <match lemma="clay" tags="n.*"/>
      <match lemma="lay" tags="vblex.*"/>
    </or>
    <match lemma="foundation" tags="n.*">
      <select lemma="fonament" tags="n.*" />
    </match>
  </rule>-->

  <rule weight="1.0">
    <or>
      <match lemma="legal" tags="adj"/>
      <match lemma="last" tags="adj"/>
    </or>
    <match lemma="will" tags="n.*">
      <select lemma="testament" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="white" tags="adj"/>
      <match lemma="black" tags="adj"/>
      <match lemma="human" tags="adj"/>
      <match lemma="master" tags="adj"/>
      <match lemma="superior" tags="adj"/>
      <match lemma="inferior" tags="adj"/>
    </or>
    <match lemma="race" tags="n.*">
      <select lemma="raça" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="race" tags="n.*">
      <select lemma="raça" tags="n.*" />
    </match>
    <or>
      <match lemma="riot" tags="n.*"/>
      <match lemma="relation" tags="n.*"/>
      <match lemma="politics" tags="n.*"/>
      <match lemma="discrimination" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="day" tags="n.*"/>
      <match lemma="night" tags="n.*"/>
      <match lemma="work" tags="n.*"/>
      <match lemma="work" tags="vblex.*"/>
    </or>
    <match lemma="shift" tags="n.*">
      <select lemma="torn" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="shift" tags="n.*">
      <select lemma="torn" tags="n.*" />
    </match>
    <or>
      <match lemma="work" tags="n.*"/>
      <match lemma="worker" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="exercise" tags="vblex.*"/>
      <match lemma="use" tags="vblex.*"/>
    </or>
    <match lemma="caution" tags="n.*">
      <select lemma="precaució" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="launder" tags="vblex.*">
      <select lemma="blanquejar" tags="vblex.*" />
    </match>
    <or>
      <match lemma="money" tags="n.*"/>
      <match lemma="cash" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="company" tags="n.*"/>
      <match lemma="state" tags="n.*"/>
      <match lemma="bank" tags="n.*"/>
    </or>
    <match lemma="branch" tags="n.*">
      <select lemma="sucursal" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="road" tags="n.*"/>
      <match lemma="path" tags="n.*"/>
    </or>
    <match lemma="branch" tags="n.*">
      <select lemma="bifurcació" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="branch" tags="n.*">
      <select lemma="bifurcació" tags="n.*" />
    </match>
    <or>
      <match lemma="right" tags="n.*"/>
      <match lemma="left" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="call" tags="vblex.pp">
      <select lemma="trucar" tags="vblex.pp"/>
    </match>
    <match lemma="by" tags="pr"/>
  </rule>

  <rule weight="1.0">
    <match lemma="call" tags="vblex.pp">
      <select lemma="anomenar" tags="vblex.pp"/>
    </match>
  </rule>


  <rule weight="0.8">
    <match lemma="cry" tags="vblex.*">
      <select lemma="plorar" tags="vblex.*" />
    </match>
  </rule>

  <rule weight="0.8">
    <match lemma="break" tags="vblex.*">
      <select lemma="trencar" tags="vblex.*" />
    </match>
  </rule>

  <rule weight="0.8">
    <match lemma="build" tags="vblex.*">
      <select lemma="construir" tags="vblex.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="know" tags="vblex.pp">
      <select lemma="conèixer" tags="vblex.pp" />
    </match>
    <match lemma="as" tags="pr"/>
  </rule>

  <rule weight="1.0">
    <match lemma="water" tags="n.*"/>
    <match lemma="spring" tags="n.*">
      <select lemma="font" tags="n.*" />
    </match>
  </rule>

  <rule weight="0.8">
    <match lemma="floor" tags="n.*">
      <select lemma="terra" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match tags="adj.ord"/>
    <match lemma="floor" tags="n.*">
      <select lemma="pis" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="take" tags="vblex.*">
      <select lemma="prendre" tags="vblex.*" />
    </match>
    <match lemma="possession" tags="n.*"/>
  </rule>

  <rule weight="0.8">
    <match lemma="small" tags="adj.sint">
      <select lemma="petit" tags="adj" />
    </match>
  </rule>

  <rule weight="0.8">
    <match lemma="device" tags="n.*">
      <select lemma="dispositiu" tags="n.*" />
    </match>
  </rule>

  <rule weight="0.8">
    <match lemma="crash" tags="n.*">
      <select lemma="xoc" tags="n.*" />
    </match>
  </rule>

  <rule weight="0.8">
    <match lemma="key" tags="n.*">
      <select lemma="clau" tags="n.*" />
    </match>
  </rule>

  <rule weight="0.8">
    <match lemma="file" tags="n.*">
      <select lemma="fitxer" tags="n.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="film" tags="n.*"/>
    <match lemma="preview" tags="n.*">
      <select lemma="preestrena" tags="n.*" />
    </match>
  </rule>

  <rule weight="0.8">
    <match lemma="preview" tags="n.*">
      <select lemma="previsualització" tags="n.*" />
    </match>
  </rule>

  <rule weight="0.8">
    <match lemma="mark" tags="vblex.*">
      <select lemma="marcar" tags="vblex.*" />
    </match>
  </rule>

  <rule weight="0.8">
    <match lemma="think" tags="vblex.*">
      <select lemma="pensar" tags="vblex.*" />
    </match>
  </rule>

  <rule weight="0.8">
    <match lemma="beautiful" tags="adj">
      <select lemma="bonic" tags="adj" />
    </match>
  </rule>


  <rule weight="1.0">
    <or>
      <match lemma="prpers" tags="prn.subj.p3.nt.sg"/>
      <match tags="prn.dem.*"/>
    </or>
    <match lemma="work" tags="vblex.*">
      <select lemma="funcionar" tags="vblex.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="prpers" tags="prn.subj.p3.nt.sg"/>
      <match tags="prn.dem.*"/>
    </or>
    <or>
      <match tags="vbdo.*"/>
      <match tags="vbmod.*"/>
    </or>
    <match lemma="work" tags="vblex.*">
      <select lemma="funcionar" tags="vblex.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <or>
      <match lemma="prpers" tags="prn.subj.p3.nt.sg"/>
      <match tags="prn.dem.*"/>
    </or>
    <or>
      <match tags="vbdo.*"/>
      <match tags="vbmod.*"/>
    </or>
    <match tags="adv"/>
    <match lemma="work" tags="vblex.*">
      <select lemma="funcionar" tags="vblex.*" />
    </match>
  </rule>

  <rule weight="0.8">
    <match lemma="work" tags="vblex.*">
      <select lemma="treballar" tags="vblex.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="start" tags="vblex.*">
      <select lemma="començar" tags="vblex.*" />
    </match>
    <or>
      <match lemma="to" tags="pr"/>
      <match tags="vblex.ger"/>
      <match tags="vblex.subs"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="begin" tags="vblex.*">
      <select lemma="començar" tags="vblex.*" />
    </match>
    <or>
      <match lemma="to" tags="pr"/>
      <match tags="vblex.ger"/>
      <match tags="vblex.subs"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="end" tags="vblex.*">
      <select lemma="acabar" tags="vblex.*" />
    </match>
    <or>
      <match tags="vblex.ger"/>
      <match tags="vblex.subs"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="Ferdinand" tags="np.ant.m.sg">
      <select lemma="Fernão" tags="np.ant.m.sg" />
    </match>
    <match lemma="Magellan" tags="np.cog.sg"/>
  </rule>

  <rule weight="0.8">
    <match lemma="Ferdinand" tags="np.ant.m.sg">
      <select lemma="Ferdinand" tags="np.ant.m.sg" />
    </match>
  </rule>




<!-- Traduccions de substantius -->

  <rule weight="0.8">
    <match lemma="question" tags="n.*">
      <select lemma="pregunta" tags="n.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="tear" tags="n.*">
      <select lemma="llàgrima" tags="n.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="request" tags="n.*">
      <select lemma="sol·licitud" tags="n.*" />
    </match>
  </rule>
  <rule weight="1.0">  
    <or>
      <match lemma="white" tags="adj.sint"/>
      <match lemma="black" tags="adj"/>
      <match lemma="dark" tags="adj.sint"/>
      <match lemma="light" tags="adj.sint"/>
    </or>
    <match lemma="background" tags="n.*">
      <select lemma="fons" tags="n.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="share" tags="n.*">
      <select lemma="participació" tags="n.*" />
    </match>
  </rule>
  <rule weight="1.0">  
    <match lemma="share" tags="n.*">
      <select lemma="compartició" tags="n.*" />
    </match>
    <match lemma="type" tags="n.*"/>
  </rule>


<!-- Traduccions d'adjectius -->

  <rule weight="1">
    <match lemma="dark" tags="adj.sint">
      <select lemma="morè" tags="adj" />
    </match>
  <match lemma="skin" tags="n.*"/>
  </rule>
  <rule weight="0.8">
    <match lemma="dark" tags="adj.sint">
      <select lemma="fosc" tags="adj" />
    </match>
  </rule>


<!-- Traduccions d'adjectius -->

  <rule weight="1">
    <match lemma="nice" tags="adj.sint">
      <select lemma="encantat" tags="adj" />
    </match>
    <match lemma="to" tags="pr"/>
    <or>
      <match tags="vblex.inf"/>
      <match tags="vbser.inf"/>
    </or>
  </rule>
  <rule weight="0.8">
    <match lemma="nice" tags="adj.sint">
      <select lemma="bo" tags="adj" />
    </match>
  </rule>


<!-- Traduccions de preposicions -->

  <rule weight="1">
    <or>
      <match lemma="speak" tags="vblex.*"/>
      <match lemma="talk" tags="vblex.*"/>
    </or>
    <match lemma="to" tags="pr">
      <select lemma="amb" tags="pr" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="to" tags="pr">
      <select lemma="a" tags="pr" />
    </match>
  </rule>
  <rule weight="1.0">  
    <match lemma="in" tags="pr">
      <select lemma="a" tags="pr" />
    </match>
    <match tags="np.top"/>
  </rule>
  <rule weight="1.0">  
    <match lemma="on" tags="pr">
      <select lemma="sobre" tags="pr" />
    </match>
    <match tags="det.*"/>
    <match lemma="background" tags="n.*"/>
  </rule>
  <rule weight="1.0">  
    <match lemma="on" tags="pr">
      <select lemma="sobre" tags="pr" />
    </match>
    <or>
      <match tags="adj.sint"/>
      <match tags="adj"/>
    </or>
    <match lemma="background" tags="n.*"/>
  </rule>
  <rule weight="1.0">  
    <match lemma="on" tags="pr">
      <select lemma="sobre" tags="pr" />
    </match>
    <match tags="det.*"/>
    <or>
      <match tags="adj.sint"/>
      <match tags="adj"/>
    </or>
    <match lemma="background" tags="n.*"/>
  </rule>

  <rule weight="1">
    <match lemma="for" tags="pr">
      <select lemma="durant" tags="pr" />
    </match>
    <or>
      <match lemma="hour" tags="n.*"/>
      <match lemma="minute" tags="n.*"/>
      <match lemma="second" tags="n.*"/>
      <match lemma="week" tags="n.*"/>
      <match lemma="month" tags="n.*"/>
      <match lemma="year" tags="n.*"/>
      <match lemma="decade" tags="n.*"/>
      <match lemma="century" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1">
    <match lemma="for" tags="pr">
      <select lemma="durant" tags="pr" />
    </match>
    <or>
      <match tags="adj.sint"/>
      <match tags="adj"/>
      <match tags="det.*"/>
      <match tags="num.*"/>
      <match tags="num"/>
    </or>
    <or>
      <match lemma="hour" tags="n.*"/>
      <match lemma="minute" tags="n.*"/>
      <match lemma="second" tags="n.*"/>
      <match lemma="week" tags="n.*"/>
      <match lemma="month" tags="n.*"/>
      <match lemma="year" tags="n.*"/>
      <match lemma="decade" tags="n.*"/>
      <match lemma="century" tags="n.*"/>
    </or>
  </rule>
  <rule weight="0.9">
    <match lemma="for" tags="pr">
      <select lemma="per a" tags="pr" />
    </match>
    <or>
      <match tags="prn.obj.*"/>
      <match tags="n.*"/>
      <match tags="np.*"/>
    </or>
  </rule>
  <rule weight="0.9">
    <match lemma="for" tags="pr">
      <select lemma="per a" tags="pr" />
    </match>
    <or>
      <match tags="adj.sint"/>
      <match tags="adj"/>
      <match tags="det.*"/>
    </or>
    <match tags="n.*"/>
  </rule>
  <rule weight="0.8">
    <match lemma="for" tags="pr">
      <select lemma="per" tags="pr" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="in" tags="pr">
      <select lemma="en" tags="pr" />
    </match>
  </rule>


<!-- Traduccions de verbs -->

  <rule weight="0.8">
    <match lemma="abduct" tags="vblex.*">
      <select lemma="segrestar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="abridge" tags="vblex.*">
      <select lemma="resumir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="abuse" tags="vblex.*">
      <select lemma="abusar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="accomplish" tags="vblex.*">
      <select lemma="acomplir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="accumulate" tags="vblex.*">
      <select lemma="acumular" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="achieve" tags="vblex.*">
      <select lemma="aconseguir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="acquaint" tags="vblex.*">
      <select lemma="familiaritzar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="act" tags="vblex.*">
      <select lemma="actuar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="adapt" tags="vblex.*">
      <select lemma="adaptar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="address" tags="vblex.*">
      <select lemma="adreçar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="add" tags="vblex.*">
      <select lemma="afegir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="adhere" tags="vblex.*">
      <select lemma="adherir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="advance" tags="vblex.*">
      <select lemma="avançar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="advise" tags="vblex.*">
      <select lemma="aconsellar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="advocate" tags="vblex.*">
      <select lemma="defensar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="affix" tags="vblex.*">
      <select lemma="fixar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="afford" tags="vblex.*">
      <select lemma="permetre" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="agree" tags="vblex.*">
      <select lemma="acordar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="aim" tags="vblex.*">
      <select lemma="apuntar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="air" tags="vblex.*">
      <select lemma="airejar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="alienate" tags="vblex.*">
      <select lemma="alienar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="allow" tags="vblex.*">
      <select lemma="permetre" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="amass" tags="vblex.*">
      <select lemma="acumular" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="amend" tags="vblex.*">
      <select lemma="esmenar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="anger" tags="vblex.*">
      <select lemma="enfurismar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="animate" tags="vblex.*">
      <select lemma="animar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="announce" tags="vblex.*">
      <select lemma="anunciar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="annoy" tags="vblex.*">
      <select lemma="molestar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="answer" tags="vblex.*">
      <select lemma="respondre" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="antedate" tags="vblex.*">
      <select lemma="antedatar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="anticipate" tags="vblex.*">
      <select lemma="anticipar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="appear" tags="vblex.*">
      <select lemma="aparèixer" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="append" tags="vblex.*">
      <select lemma="afegir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="appoint" tags="vblex.*">
      <select lemma="nomenar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="appreciate" tags="vblex.*">
      <select lemma="agrair" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="approach" tags="vblex.*">
      <select lemma="acostar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="argue" tags="vblex.*">
      <select lemma="discutir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="arouse" tags="vblex.*">
      <select lemma="excitar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="arrange" tags="vblex.*">
      <select lemma="arranjar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="ascribe" tags="vblex.*">
      <select lemma="adscriure" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="assault" tags="vblex.*">
      <select lemma="agredir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="assess" tags="vblex.*">
      <select lemma="valorar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="assume" tags="vblex.*">
      <select lemma="suposar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="attach" tags="vblex.*">
      <select lemma="adjuntar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="attack" tags="vblex.*">
      <select lemma="atacar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="attain" tags="vblex.*">
      <select lemma="aconseguir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="attend" tags="vblex.*">
      <select lemma="assistir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="attract" tags="vblex.*">
      <select lemma="atreure" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="avert" tags="vblex.*">
      <select lemma="evitar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="avoid" tags="vblex.*">
      <select lemma="evitar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="award" tags="vblex.*">
      <select lemma="atorgar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="back" tags="vblex.*">
      <select lemma="recolzar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="band" tags="vblex.*">
      <select lemma="lligar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="bank" tags="vblex.*">
      <select lemma="amuntegar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="bark" tags="vblex.*">
      <select lemma="bordar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="base" tags="vblex.*">
      <select lemma="basar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="battle" tags="vblex.*">
      <select lemma="lluitar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="bear" tags="vblex.*">
      <select lemma="suportar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="beat" tags="vblex.*">
      <select lemma="apallissar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="shipwreck" tags="vblex.*">
      <select lemma="naufragar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="be# sorry" tags="vblex.*">
      <select lemma="saber# greu" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="begin" tags="vblex.*">
      <select lemma="començar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="beg" tags="vblex.*">
      <select lemma="suplicar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="bend" tags="vblex.*">
      <select lemma="doblegar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="bewitch" tags="vblex.*">
      <select lemma="embruixar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="bind" tags="vblex.*">
      <select lemma="lligar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="blast" tags="vblex.*">
      <select lemma="atacar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="blind" tags="vblex.*">
      <select lemma="encegar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="block" tags="vblex.*">
      <select lemma="blocar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="blow# out of the water" tags="vblex.*">
      <select lemma="blocar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="boil" tags="vblex.*">
      <select lemma="bullir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="bolt" tags="vblex.*">
      <select lemma="collar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="boost" tags="vblex.*">
      <select lemma="fomentar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="bow" tags="vblex.*">
      <select lemma="inclinar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="break" tags="vblex.*">
      <select lemma="trencar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="bring# down" tags="vblex.*">
      <select lemma="abaixar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="bring" tags="vblex.*">
      <select lemma="dur" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="brush" tags="vblex.*">
      <select lemma="raspallar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="build" tags="vblex.*">
      <select lemma="construir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="burn" tags="vblex.*">
      <select lemma="cremar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="burst" tags="vblex.*">
      <select lemma="irrompre" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="call" tags="vblex.*">
      <select lemma="trucar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="cancel" tags="vblex.*">
      <select lemma="anul·lar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="capsize" tags="vblex.*">
      <select lemma="capgirar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="capture" tags="vblex.*">
      <select lemma="capturar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="caricature" tags="vblex.*">
      <select lemma="caricaturar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="carry# out" tags="vblex.*">
      <select lemma="dur# a terme" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="carry" tags="vblex.*">
      <select lemma="portar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="cause" tags="vblex.*">
      <select lemma="causar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="cause" tags="vblex.*">
      <select lemma="provocar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="cease" tags="vblex.*">
      <select lemma="cessar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="celebrate" tags="vblex.*">
      <select lemma="celebrar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="champion" tags="vblex.*">
      <select lemma="abanderar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="change" tags="vblex.*">
      <select lemma="canviar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="charge" tags="vblex.*">
      <select lemma="cobrar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="charge" tags="vblex.*">
      <select lemma="envestir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="chase" tags="vblex.*">
      <select lemma="empaitar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="chat" tags="vblex.*">
      <select lemma="xerrar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="cheer" tags="vblex.*">
      <select lemma="aclamar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="choose" tags="vblex.*">
      <select lemma="triar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="claim" tags="vblex.*">
      <select lemma="afirmar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="clash" tags="vblex.*">
      <select lemma="xocar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="classify" tags="vblex.*">
      <select lemma="classificar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="clean" tags="vblex.*">
      <select lemma="netejar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="clear" tags="vblex.*">
      <select lemma="aclarir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="climb" tags="vblex.*">
      <select lemma="ascendir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="close" tags="vblex.*">
      <select lemma="tancar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="coexist" tags="vblex.*">
      <select lemma="coexistir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="collapse" tags="vblex.*">
      <select lemma="col·lapsar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="collect" tags="vblex.*">
      <select lemma="recollir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="collide" tags="vblex.*">
      <select lemma="xocar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="colour" tags="vblex.*">
      <select lemma="pintar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="complain" tags="vblex.*">
      <select lemma="queixar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="complicate" tags="vblex.*">
      <select lemma="complicar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="computerise" tags="vblex.*">
      <select lemma="informatitzar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="concede" tags="vblex.*">
      <select lemma="concedir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="concern" tags="vblex.*">
      <select lemma="preocupar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="conduct" tags="vblex.*">
      <select lemma="dirigir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="confine" tags="vblex.*">
      <select lemma="limitar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="conflict" tags="vblex.*">
      <select lemma="discrepar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="conform" tags="vblex.*">
      <select lemma="conformar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="confront" tags="vblex.*">
      <select lemma="enfrontar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="congratulate" tags="vblex.*">
      <select lemma="felicitar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="conquer" tags="vblex.*">
      <select lemma="conquerir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="consider" tags="vblex.*">
      <select lemma="considerar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="contend" tags="vblex.*">
      <select lemma="competir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="continue" tags="vblex.*">
      <select lemma="continuar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="contribute" tags="vblex.*">
      <select lemma="contribuir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="converse" tags="vblex.*">
      <select lemma="enraonar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="convey" tags="vblex.*">
      <select lemma="transportar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="convince" tags="vblex.*">
      <select lemma="convèncer" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="cook" tags="vblex.*">
      <select lemma="cuinar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="correspond" tags="vblex.*">
      <select lemma="correspondre" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="cost" tags="vblex.*">
      <select lemma="costar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="counter" tags="vblex.*">
      <select lemma="contrarestar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="count" tags="vblex.*">
      <select lemma="comptar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="cover" tags="vblex.*">
      <select lemma="cobrir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="crash" tags="vblex.*">
      <select lemma="xocar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="cross" tags="vblex.*">
      <select lemma="creuar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="cry" tags="vblex.*">
      <select lemma="plorar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="cultivate" tags="vblex.*">
      <select lemma="cultivar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="cure" tags="vblex.*">
      <select lemma="curar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="curtail" tags="vblex.*">
      <select lemma="escurçar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="cushion" tags="vblex.*">
      <select lemma="esmorteir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="damage" tags="vblex.*">
      <select lemma="danyar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="dare" tags="vblex.*">
      <select lemma="gosar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="darken" tags="vblex.*">
      <select lemma="enfosquir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="deaden" tags="vblex.*">
      <select lemma="esmorteir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="debit" tags="vblex.*">
      <select lemma="carregar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="deceive" tags="vblex.*">
      <select lemma="enganyar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="decelerate" tags="vblex.*">
      <select lemma="desaccelerar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="deem" tags="vblex.*">
      <select lemma="considerar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="defend" tags="vblex.*">
      <select lemma="defensar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="deforest" tags="vblex.*">
      <select lemma="desforestar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="delineate" tags="vblex.*">
      <select lemma="delinear" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="deliver" tags="vblex.*">
      <select lemma="lliurar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="demand" tags="vblex.*">
      <select lemma="exigir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="demolish" tags="vblex.*">
      <select lemma="enderrocar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="demonstrate" tags="vblex.*">
      <select lemma="demostrar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="deny" tags="vblex.*">
      <select lemma="negar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="deplete" tags="vblex.*">
      <select lemma="esgotar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="describe" tags="vblex.*">
      <select lemma="descriure" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="designate" tags="vblex.*">
      <select lemma="designar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="destroy" tags="vblex.*">
      <select lemma="destruir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="dip" tags="vblex.*">
      <select lemma="sucar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="direct" tags="vblex.*">
      <select lemma="adreçar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="disable" tags="vblex.*">
      <select lemma="inutilitzar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="discharge" tags="vblex.*">
      <select lemma="alliberar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="discontinue" tags="vblex.*">
      <select lemma="descatalogar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="disentangle" tags="vblex.*">
      <select lemma="desembolicar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="dismay" tags="vblex.*">
      <select lemma="desanimar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="dismiss" tags="vblex.*">
      <select lemma="descartar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="dispense" tags="vblex.*">
      <select lemma="dispensar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="dissect" tags="vblex.*">
      <select lemma="disseccionar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="distress" tags="vblex.*">
      <select lemma="afligir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="disturb" tags="vblex.*">
      <select lemma="molestar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="divide" tags="vblex.*">
      <select lemma="dividir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="double" tags="vblex.*">
      <select lemma="doblar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="draft" tags="vblex.*">
      <select lemma="redactar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="drag" tags="vblex.*">
      <select lemma="arrossegar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="drain" tags="vblex.*">
      <select lemma="desguassar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="dream" tags="vblex.*">
      <select lemma="somniar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="dress" tags="vblex.*">
      <select lemma="vestir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="dribble" tags="vblex.*">
      <select lemma="bavejar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="drive" tags="vblex.*">
      <select lemma="conduir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="drop" tags="vblex.*">
      <select lemma="deixar caure" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="drown" tags="vblex.*">
      <select lemma="ofegar" tags="vblex.pron.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="dull" tags="vblex.*">
      <select lemma="atenuar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="dump" tags="vblex.*">
      <select lemma="abocar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="dupe" tags="vblex.*">
      <select lemma="enganyar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="dwell" tags="vblex.*">
      <select lemma="habitar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="dwindle" tags="vblex.*">
      <select lemma="disminuir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="dye" tags="vblex.*">
      <select lemma="tenyir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="earn" tags="vblex.*">
      <select lemma="guanyar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="eat" tags="vblex.*">
      <select lemma="menjar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="echo" tags="vblex.*">
      <select lemma="ressonar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="elect" tags="vblex.*">
      <select lemma="elegir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="elevate" tags="vblex.*">
      <select lemma="elevar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="embezzle" tags="vblex.*">
      <select lemma="sostreure" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="emerge" tags="vblex.*">
      <select lemma="aflorar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="emphasise" tags="vblex.*">
      <select lemma="emfasitzar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="employ" tags="vblex.*">
      <select lemma="emprar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="encircle" tags="vblex.*">
      <select lemma="encerclar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="enclose" tags="vblex.*">
      <select lemma="tancar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="encompass" tags="vblex.*">
      <select lemma="comprendre" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="encourage" tags="vblex.*">
      <select lemma="animar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="end# up" tags="vblex.*">
      <select lemma="acabar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="endorse" tags="vblex.*">
      <select lemma="aprovar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="end" tags="vblex.*">
      <select lemma="acabar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="endure" tags="vblex.*">
      <select lemma="suportar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="enforce" tags="vblex.*">
      <select lemma="aplicar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="enjoy" tags="vblex.*">
      <select lemma="gaudir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="enlarge" tags="vblex.*">
      <select lemma="ampliar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="enter" tags="vblex.*">
      <select lemma="entrar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="entertain" tags="vblex.*">
      <select lemma="entretenir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="entitle" tags="vblex.*">
      <select lemma="titular" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="entrust" tags="vblex.*">
      <select lemma="encomanar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="equalise" tags="vblex.*">
      <select lemma="equalitzar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="escape" tags="vblex.*">
      <select lemma="escapar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="establish" tags="vblex.*">
      <select lemma="establir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="estimate" tags="vblex.*">
      <select lemma="estimar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="evade" tags="vblex.*">
      <select lemma="evadir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="exacerbate" tags="vblex.*">
      <select lemma="exacerbar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="exceed" tags="vblex.*">
      <select lemma="excedir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="exchange" tags="vblex.*">
      <select lemma="intercanviar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="exhaust" tags="vblex.*">
      <select lemma="esgotar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="expand" tags="vblex.*">
      <select lemma="expandir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="expire" tags="vblex.*">
      <select lemma="caducar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="explain" tags="vblex.*">
      <select lemma="comptar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="explain" tags="vblex.*">
      <select lemma="explicar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="explode" tags="vblex.*">
      <select lemma="explotar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="expose" tags="vblex.*">
      <select lemma="exposar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="extend" tags="vblex.*">
      <select lemma="estendre" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="extort" tags="vblex.*">
      <select lemma="extorsionar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="extradite" tags="vblex.*">
      <select lemma="extradir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="face up" tags="vblex.*">
      <select lemma="fer front" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="face" tags="vblex.*">
      <select lemma="afrontar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="fail" tags="vblex.*">
      <select lemma="fallar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="fake" tags="vblex.*">
      <select lemma="fingir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="fancy" tags="vblex.*">
      <select lemma="imaginar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="farm" tags="vblex.*">
      <select lemma="conrear" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="farm" tags="vblex.*">
      <select lemma="cultivar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="feature" tags="vblex.*">
      <select lemma="presentar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="figure" tags="vblex.*">
      <select lemma="representar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="fill# in" tags="vblex.*">
      <select lemma="emplenar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="fill# up" tags="vblex.*">
      <select lemma="emplenar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="fill" tags="vblex.*">
      <select lemma="omplir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="film" tags="vblex.*">
      <select lemma="filmar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="finalise" tags="vblex.*">
      <select lemma="finalitzar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="find" tags="vblex.*">
      <select lemma="trobar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="finish" tags="vblex.*">
      <select lemma="acabar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="fire" tags="vblex.*">
      <select lemma="acomiadar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="fish" tags="vblex.*">
      <select lemma="pescar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="fit" tags="vblex.*">
      <select lemma="cabre" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="fix" tags="vblex.*">
      <select lemma="fixar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="flash" tags="vblex.*">
      <select lemma="pampalluguejar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="flirt" tags="vblex.*">
      <select lemma="flirtejar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="float" tags="vblex.*">
      <select lemma="surar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="flow" tags="vblex.*">
      <select lemma="fluir" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="focus" tags="vblex.*">
      <select lemma="enfocar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="force" tags="vblex.*">
      <select lemma="obligar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="foreshadow" tags="vblex.*">
      <select lemma="augurar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="forget" tags="vblex.*">
      <select lemma="oblidar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="fork" tags="vblex.*">
      <select lemma="bifurcar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="foul# up" tags="vblex.*">
      <select lemma="esguerrar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="free" tags="vblex.*">
      <select lemma="alliberar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="frighten# off" tags="vblex.*">
      <select lemma="espantar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="fuel" tags="vblex.*">
      <select lemma="avivar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="fulfill" tags="vblex.*">
      <select lemma="complir" tags="vblex.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="head" tags="vblex.*">
      <select lemma="dirigir" tags="vblex.pron.*" />
    </match>
    <or>
      <match lemma="to" tags="pr"/>
      <match lemma="towards" tags="pr"/>
    </or>
  </rule>
  <rule weight="0.8">
    <match lemma="head" tags="vblex.*">
      <select lemma="encapçalar" tags="vblex.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="know" tags="vblex.pp">
      <select lemma="conèixer" tags="vblex.*" />
    </match>
    <or>
      <match lemma="for" tags="pr"/>
      <match lemma="by" tags="pr"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="make" tags="vblex.*">
      <select lemma="guanyar" tags="vblex.*" />
    </match>
    <or>
      <match lemma="money" tags="n.*"/>
      <match lemma="fortune" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="make" tags="vblex.*">
      <select lemma="guanyar" tags="vblex.*" />
    </match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="money" tags="n.*"/>
      <match lemma="fortune" tags="n.*"/>
    </or>
  </rule>
  <rule weight="0.8">
    <match lemma="make" tags="vblex.*">
      <select lemma="fer" tags="vblex.*" />
    </match>
  </rule>

  <rule weight="0.8">
    <match lemma="meet" tags="vblex.*">
      <select lemma="conèixer" tags="vblex.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="run" tags="vblex.*">
      <select lemma="executar" tags="vblex.*" />
    </match>
    <match lemma="this" tags="prn.*"/>
  </rule>
  <rule weight="0.8">
    <match lemma="run" tags="vblex.*">
      <select lemma="córrer" tags="vblex.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="save" tags="vblex.*">
      <select lemma="desar" tags="vblex.*" />
    </match>
    <or>
      <match lemma="file" tags="n.*"/>
      <match lemma="folder" tags="n.*"/>
      <match lemma="document" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="save" tags="vblex.*">
      <select lemma="desar" tags="vblex.*" />
    </match>
    <or>
      <match tags="det.*"/>
      <match tags="num"/>
      <match tags="num.*"/>
    </or>
    <or>
      <match lemma="file" tags="n.*"/>
      <match lemma="folder" tags="n.*"/>
      <match lemma="document" tags="n.*"/>
    </or>
  </rule>
  <rule weight="0.8">
    <match lemma="save" tags="vblex.*">
      <select lemma="salvar" tags="vblex.*" />
    </match>
  </rule>

  <rule weight="1.0">
    <match lemma="turn" tags="vblex.*">
      <select lemma="convertir" tags="vblex.pron.*" />
    </match>
    <match lemma="into" tags="pr"/>
  </rule>
  <rule weight="1.0">
    <match lemma="turn" tags="vblex.*">
      <select lemma="convertir" tags="vblex.*" />
    </match>
    <or>
      <match tags="prn.obj.*"/>
      <match tags="np.*"/>
    </or>
    <match lemma="into" tags="pr"/>
  </rule>
  <rule weight="0.8">
    <match lemma="turn" tags="vblex.*">
      <select lemma="girar" tags="vblex.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="use" tags="vblex.*">
      <select lemma="utilitzar" tags="vblex.*" />
    </match>
  </rule>

  <rule weight="1">
    <match lemma="be" tags="vbser.*">
      <select lemma="estar" tags="vblex.*" />
    </match>
    <or>
      <match lemma="disable" tags="vblex.pp"/>
      <match lemma="enable" tags="vblex.pp"/>
    </or>
  </rule>
  <rule weight="0.8">
    <match lemma="be" tags="vbser.*">
      <select lemma="ser" tags="vbser.*" />
    </match>
  </rule>


<!-- Regles especials -->

  <rule weight="1"><!-- sharing > compartició -->
    <match tags="vblex.subs">
      <select tags="n.*" />
    </match>
  </rule>


<!--
  <rule weight="1.0">
    <match lemma="prpers" tags="prn.obj.p3.*">
      <select lemma="li" tags="prn.pro.p3.*" />
    </match>
    <match tags="cnjsub"/>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="ask" tags="vblex.*"/>
      <match lemma="call" tags="vblex.*"/>
      <match lemma="tell" tags="vblex.*"/>
      <match lemma="give" tags="vblex.*"/>
    </or>
    <match lemma="prpers" tags="prn.obj.p3.*">
      <select lemma="li" tags="prn.pro.p3.*" />
    </match>
  </rule>
  <rule weight="0.8">
    <match lemma="prpers" tags="prn.obj.p3.*">
      <select lemma="prpers" tags="prn.pro.p3.*" />
    </match>
  </rule>
-->

</rules>
<!--
Resources:
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

