<?xml version="1.0" encoding="latin1"?>
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="comp" /> 
    <sdef n="acr" /> 
    <sdef n="predet" /> 
    <sdef n="qnt" /> 
    <sdef n="detnt" /> 
    <sdef n="loc" /> 
    <sdef n="ant" /> 
    <sdef n="al" /> 
    <sdef n="cog" /> 
    <sdef n="atn" /> 
    <sdef n="enc" /> 
    <sdef n="pro" /> 
    <sdef n="tn" /> 
    <sdef n="n" /> 
    <sdef n="np" /> 
    <sdef n="adj" /> 
    <sdef n="adjant" /> 
    <sdef n="f" /> 
    <sdef n="m" /> 
    <sdef n="mf" /> 
    <sdef n="sg" /> 
    <sdef n="pl" /> 
    <sdef n="adv" /> 
    <sdef n="preadv" /> 
    <sdef n="pr" /> 
    <sdef n="prn" /> 
    <sdef n="rel" /> 
    <sdef n="nn" /> 
    <sdef n="an" /> 
    <sdef n="aa" /> 
    <sdef n="ind" /> 
    <sdef n="itg" /> 
    <sdef n="det" /> 
    <sdef n="dem" /> 
    <sdef n="def" /> 
    <sdef n="cnjcoo" /> 
    <sdef n="cnjsub" /> 
    <sdef n="cnjadv" /> 
    <sdef n="nt" /> 
    <sdef n="vbser" /> 
    <sdef n="vbhaver" /> 
    <sdef n="vblex" /> 
    <sdef n="vbmod" /> 
    <sdef n="inf" /> 
    <sdef n="pres" /> 
    <sdef n="ger" /> 
    <sdef n="pp" /> 
    <sdef n="pprs" /> 
    <sdef n="subs" /> 
    <sdef n="pri" /> 
    <sdef n="p1" /> 
    <sdef n="p2" /> 
    <sdef n="p3" /> 
    <sdef n="pii" /> 
    <sdef n="ifi" /> 
    <sdef n="fti" /> 
    <sdef n="cni" /> 
    <sdef n="prs" /> 
    <sdef n="pis" /> 
    <sdef n="imp" /> 
    <sdef n="pos" /> 
    <sdef n="sp" /> 
    <sdef n="ref" /> 
    <sdef n="sup" /> 
    <sdef n="num" /> 
    <sdef n="ij" /> 
    <sdef n="sent" /> 
    <sdef n="cm" /> 
    <sdef n="lpar" /> 
    <sdef n="rpar" /> 
    <sdef n="lquest" /> 
    <sdef n="ND" /> 
    <sdef n="GD" /> 
    <sdef n="web" /> 
    <sdef n="past" /> 
    <sdef n="subj" /> 
    <sdef n="obj" /> 
    <sdef n="ord" /> 
    <sdef n="gen" /> 
    <sdef n="guio" /> 
    <sdef n="vbdo" /> 
    <sdef n="sint" /> 
    <sdef n="unc" /> 
    <sdef n="sep" /> 
    <sdef n="vaux" /> 
    <sdef n="pron" /> 
    <sdef n="apos" /> 
    <sdef n="percent" /> 
    <sdef n="mon" /> 
  </sdefs>
  <section id="main" type="standard">
    <e><p><l>able<s n="adj"/><s n="sint"/></l><r>able<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>able<s n="adj"/><s n="sint"/></l><r>capable<s n="adj"/></r></p></e>
    <e><p><l>achieve<s n="vblex"/></l><r>achieve<s n="vblex"/></r></p></e>
    <e><p><l>achieve<s n="vblex"/></l><r>get<s n="vblex"/></r></p></e>
    <e><p><l>achieve<s n="vblex"/></l><r>manage<s n="vblex"/></r></p></e>
    <e><p><l>acute<s n="adj"/></l><r>acute<s n="adj"/></r></p></e>
    <e><p><l>acute<s n="adj"/></l><r>sharp<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>aim<s n="vblex"/></l><r>aim<s n="vblex"/></r></p></e>
    <e><p><l>aim<s n="vblex"/></l><r>point<s n="vblex"/></r></p></e>
    <e><p><l>aim<s n="vblex"/></l><r>note<s n="vblex"/></r></p></e>
    <e><p><l>announce<s n="vblex"/></l><r>advertise<s n="vblex"/></r></p></e>
    <e><p><l>announce<s n="vblex"/></l><r>announce<s n="vblex"/></r></p></e>
    <e><p><l>approve<s n="vblex"/></l><r>approve<s n="vblex"/></r></p></e>
    <e><p><l>approve<s n="vblex"/></l><r>pass<s n="vblex"/></r></p></e>
    <e><p><l>because<s n="cnjadv"/></l><r>because<s n="cnjadv"/></r></p></e>
    <e><p><l>because<s n="cnjadv"/></l><r>so<b/>that<s n="cnjadv"/></r></p></e>
    <e><p><l>begin<s n="vblex"/></l><r>begin<s n="vblex"/></r></p></e>
    <e><p><l>begin<s n="vblex"/></l><r>open<s n="vblex"/></r></p></e>
    <e><p><l>between<s n="pr"/></l><r>among<s n="pr"/></r></p></e>
    <e><p><l>between<s n="pr"/></l><r>between<s n="pr"/></r></p></e>
    <e><p><l>bow<s n="vblex"/></l><r>bow<s n="vblex"/></r></p></e>
    <e><p><l>bow<s n="vblex"/></l><r>incline<s n="vblex"/></r></p></e>
    <e><p><l>bring<s n="vblex"/></l><r>bring<s n="vblex"/></r></p></e>
    <e><p><l>bring<s n="vblex"/></l><r>carry<s n="vblex"/></r></p></e>
    <e><p><l>bring<s n="vblex"/></l><r>take<s n="vblex"/></r></p></e>
    <e><p><l>bring<s n="vblex"/></l><r>wear<s n="vblex"/></r></p></e>
    <e><p><l>calm<s n="adj"/><s n="sint"/></l><r>calm<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>calm<s n="adj"/><s n="sint"/></l><r>cloudless<s n="adj"/></r></p></e>
    <e><p><l>calm<s n="adj"/><s n="sint"/></l><r>sober<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>carry<s n="vblex"/></l><r>bring<s n="vblex"/></r></p></e>
    <e><p><l>carry<s n="vblex"/></l><r>carry<s n="vblex"/></r></p></e>
    <e><p><l>carry<s n="vblex"/></l><r>wear<s n="vblex"/></r></p></e>
    <e><p><l>certain<s n="adj"/></l><r>certain<s n="adj"/></r></p></e>
    <e><p><l>certain<s n="adj"/></l><r>confident<s n="adj"/></r></p></e>
    <e><p><l>certain<s n="adj"/></l><r>safe<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>certain<s n="adj"/></l><r>secure<s n="adj"/></r></p></e>
    <e><p><l>certain<s n="adj"/></l><r>sure<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>clear<s n="adj"/><s n="sint"/></l><r>clear<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>clear<s n="adj"/><s n="sint"/></l><r>light<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>conductor<s n="n"/></l><r>conductor<s n="n"/></r></p></e>
    <e><p><l>conductor<s n="n"/></l><r>director<s n="n"/></r></p></e>
    <e><p><l>cool<s n="adj"/><s n="sint"/></l><r>cool<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>cool<s n="adj"/><s n="sint"/></l><r>fresh<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>detain<s n="vblex"/></l><r>detain<s n="vblex"/></r></p></e>
    <e><p><l>detain<s n="vblex"/></l><r>stop<s n="vblex"/></r></p></e>
    <e><p><l>director<s n="n"/></l><r>conductor<s n="n"/></r></p></e>
    <e><p><l>director<s n="n"/></l><r>director<s n="n"/></r></p></e>
    <e><p><l>director<s n="n"/></l><r>manager<s n="n"/></r></p></e>
    <e><p><l>download<s n="vblex"/></l><r>unload<s n="vblex"/></r></p></e>
    <e><p><l>download<s n="vblex"/></l><r>download<s n="vblex"/></r></p></e>
    <e><p><l>earn<s n="vblex"/></l><r>earn<s n="vblex"/></r></p></e>
    <e><p><l>earn<s n="vblex"/></l><r>charge<s n="vblex"/></r></p></e>
    <e><p><l>economic<s n="adj"/></l><r>economical<s n="adj"/></r></p></e>
    <e><p><l>economic<s n="adj"/></l><r>economic<s n="adj"/></r></p></e>
    <e><p><l>ensure<s n="vblex"/></l><r>ensure<s n="vblex"/></r></p></e>
    <e><p><l>ensure<s n="vblex"/></l><r>insure<s n="vblex"/></r></p></e>
    <e><p><l>ensure<s n="vblex"/></l><r>secure<s n="vblex"/></r></p></e>
    <e><p><l>except<s n="pr"/></l><r>except<s n="pr"/></r></p></e>
    <e><p><l>except<s n="pr"/></l><r>minus<s n="pr"/></r></p></e>
    <e><p><l>expect<s n="vblex"/></l><r>expect<s n="vblex"/></r></p></e>
    <e><p><l>expect<s n="vblex"/></l><r>hope<s n="vblex"/></r></p></e>
    <e><p><l>expect<s n="vblex"/></l><r>wait<s n="vblex"/></r></p></e>
    <e><p><l>exploit<s n="vblex"/></l><r>explode<s n="vblex"/></r></p></e>
    <e><p><l>exploit<s n="vblex"/></l><r>exploit<s n="vblex"/></r></p></e>
    <e><p><l>feel<s n="vblex"/></l><r>feel<s n="vblex"/></r></p></e>
    <e><p><l>feel<s n="vblex"/></l><r>hear<s n="vblex"/></r></p></e>
    <e><p><l>filter<s n="vblex"/></l><r>filter<s n="vblex"/></r></p></e>
    <e><p><l>filter<s n="vblex"/></l><r>leak<s n="vblex"/></r></p></e>
    <e><p><l>flowerpot<s n="n"/></l><r>flowerpot<s n="n"/></r></p></e>
    <e><p><l>flowerpot<s n="n"/></l><r>test<s n="n"/></r></p></e>
    <e><p><l>follow<s n="vblex"/></l><r>follow<s n="vblex"/></r></p></e>
    <e><p><l>follow<s n="vblex"/></l><r>keep<s n="vblex"/></r></p></e>
    <e><p><l>for<s n="pr"/></l><r>by<s n="pr"/></r></p></e>
    <e><p><l>for<s n="pr"/></l><r>for<s n="pr"/></r></p></e>
    <e><p><l>happen<s n="vblex"/></l><r>happen<s n="vblex"/></r></p></e>
    <e><p><l>happen<s n="vblex"/></l><r>pass<s n="vblex"/></r></p></e>
    <e><p><l>happen<s n="vblex"/></l><r>spend<s n="vblex"/></r></p></e>
    <e><p><l>investigate<s n="vblex"/></l><r>investigate<s n="vblex"/></r></p></e>
    <e><p><l>investigate<s n="vblex"/></l><r>research<s n="vblex"/></r></p></e>
    <e><p><l>invest<s n="vblex"/></l><r>invest<s n="vblex"/></r></p></e>
    <e><p><l>invest<s n="vblex"/></l><r>reverse<s n="vblex"/></r></p></e>
    <e><p><l>keep<s n="vblex"/></l><r>follow<s n="vblex"/></r></p></e>
    <e><p><l>keep<s n="vblex"/></l><r>keep<s n="vblex"/></r></p></e>
    <e><p><l>keep<s n="vblex"/></l><r>maintain<s n="vblex"/></r></p></e>
    <e><p><l>leave<s n="vblex"/></l><r>leave<s n="vblex"/></r></p></e>
    <e><p><l>leave<s n="vblex"/></l><r>lend<s n="vblex"/></r></p></e>
    <e><p><l>leave<s n="vblex"/></l><r>let<s n="vblex"/></r></p></e>
    <e><p><l>lose<s n="vblex"/></l><r>lose<s n="vblex"/></r></p></e>
    <e><p><l>lose<s n="vblex"/></l><r>miss<s n="vblex"/></r></p></e>
    <e><p><l>mark<s n="vblex"/></l><r>mark<s n="vblex"/></r></p></e>
    <e><p><l>mark<s n="vblex"/></l><r>score<s n="vblex"/></r></p></e>
    <e><p><l>matter<s n="vblex"/></l><r>import<s n="vblex"/></r></p></e>
    <e><p><l>matter<s n="vblex"/></l><r>matter<s n="vblex"/></r></p></e>
    <e><p><l>nice<s n="adj"/><s n="sint"/></l><r>handsome<s n="adj"/></r></p></e>
    <e><p><l>nice<s n="adj"/><s n="sint"/></l><r>nice<s n="adj"/><s n="sint"/></r></p></e>
    <e><p><l>only<s n="adj"/></l><r>alone<s n="adj"/></r></p></e>
    <e><p><l>only<s n="adj"/></l><r>only<s n="adj"/></r></p></e>
    <e><p><l>only<s n="adj"/></l><r>unique<s n="adj"/></r></p></e>
    <e><p><l>pay<s n="vblex"/></l><r>pay<s n="vblex"/></r></p></e>
    <e><p><l>pay<s n="vblex"/></l><r>take<s n="vblex"/></r></p></e>
    <e><p><l>pop<s n="n"/><s n="sg"/></l><r>octopus<s n="n"/><s n="sg"/></r></p></e>
    <e><p><l>pop<s n="n"/><s n="sg"/></l><r>pop<s n="n"/><s n="sg"/></r></p></e>
    <e><p><l>recognize<s n="vblex"/></l><r>acknowledge<s n="vblex"/></r></p></e>
    <e><p><l>recognize<s n="vblex"/></l><r>recognize<s n="vblex"/></r></p></e>
    <e><p><l>record<s n="vblex"/></l><r>record<s n="vblex"/></r></p></e>
    <e><p><l>record<s n="vblex"/></l><r>tax<s n="vblex"/></r></p></e>
    <e><p><l>remain<s n="vblex"/></l><r>remain<s n="vblex"/></r></p></e>
    <e><p><l>remain<s n="vblex"/></l><r>stay<s n="vblex"/></r></p></e>
    <e><p><l>remember<s n="vblex"/></l><r>remember<s n="vblex"/></r></p></e>
    <e><p><l>remember<s n="vblex"/></l><r>remind<s n="vblex"/></r></p></e>
    <e><p><l>seem<s n="vblex"/></l><r>look<s n="vblex"/></r></p></e>
    <e><p><l>seem<s n="vblex"/></l><r>seem<s n="vblex"/></r></p></e>
    <e><p><l>subtract<s n="vblex"/></l><r>subtract<s n="vblex"/></r></p></e>
    <e><p><l>subtract<s n="vblex"/></l><r>remain<s n="vblex"/></r></p></e>
    <e><p><l>test<s n="n"/></l><r>flowerpot<s n="n"/></r></p></e>
    <e><p><l>test<s n="n"/></l><r>test<s n="n"/></r></p></e>
    <e><p><l>test<s n="vblex"/></l><r>prove<s n="vblex"/></r></p></e>
    <e><p><l>test<s n="vblex"/></l><r>test<s n="vblex"/></r></p></e>
    <e><p><l>test<s n="vblex"/></l><r>try<s n="vblex"/></r></p></e>
    <e><p><l>to<s n="pr"/></l><r>in<s n="pr"/></r></p></e>
    <e><p><l>to<s n="pr"/></l><r>to<s n="pr"/></r></p></e>
    <e><p><l>touch<s n="vblex"/></l><r>play<s n="vblex"/></r></p></e>
    <e><p><l>touch<s n="vblex"/></l><r>touch<s n="vblex"/></r></p></e>
    <e><p><l>treat<s n="vblex"/></l><r>deal<g><b/>with</g><s n="vblex"/></r></p></e>
    <e><p><l>treat<s n="vblex"/></l><r>treat<s n="vblex"/></r></p></e>
    <e><p><l>win<s n="vblex"/></l><r>earn<s n="vblex"/></r></p></e>
    <e><p><l>win<s n="vblex"/></l><r>win<s n="vblex"/></r></p></e>
    <e><p><l>withdraw<s n="vblex"/></l><r>remove<s n="vblex"/></r></p></e>
    <e><p><l>withdraw<s n="vblex"/></l><r>withdraw<s n="vblex"/></r></p></e>
    <e><p><l>wrong<b/>side<b/>out<s n="adv"/></l><r>the<b/>other<b/>way<b/>round<s n="adv"/></r></p></e>
    <e><p><l>wrong<b/>side<b/>out<s n="adv"/></l><r>wrongside<b/>out<s n="adv"/></r></p></e>
  </section>
</dictionary>
